\begin{thebibliography}{10}

\bibitem{Coulson2004}
M.~Coulson.
\newblock {Attributing emotion to static body postures: recongition accuracy,
  confusion and view point dependence}.
\newblock {\em Journal of Nonverbal Behavior}, 28(2):117--139, 2004.

\bibitem{Dan-glauser2011}
E.~S. Dan-glauser and K.~R. Scherer.
\newblock {The Geneva affective picture database ( GAPED ): a new 730-picture
  database focusing on valence and normative significance}.
\newblock pages 468--477, 2011.

\bibitem{Ekman1992}
P.~Ekman.
\newblock {An argument for basic emotions}, 1992.

\bibitem{Ekman1969}
P.~Ekman, E.~R. Sorenson, and W.~V. Friesen.
\newblock {Pan-Cultural Elements in Facial Displays of Emotion}, 1969.

\bibitem{Gao2012}
Y.~Gao, N.~Bianchi-Berthouze, and H.~Meng.
\newblock {What Does Touch Tell Us about Emotions in Touchscreen-Based
  Gameplay?}
\newblock {\em ACM Transactions on Computer-Human Interaction}, 19(4):1--30,
  2012.

\bibitem{H.R.LvZ.L.LinW.J.Yin2008}
J.~D. {H. R. Lv, Z. L. Lin, W. J. Yin}.
\newblock {Emotion recognition based on pressure sensor keyboards}.
\newblock {\em 2008 IEEE International Conference on Multimedia and Expo},
  pages 1089--1092, 2008.

\bibitem{Lee2012}
H.~Lee, Y.~S. Choi, S.~Lee, and I.~P. Park.
\newblock {Towards unobtrusive emotion recognition for affective social
  communication}.
\newblock {\em 2012 IEEE Consumer Communications and Networking Conference,
  CCNC'2012}, pages 260--264, 2012.

\bibitem{Likamwa2013}
R.~Likamwa, Y.~Liu, N.~D. Lane, and L.~Zhong.
\newblock {MoodScope: Building a Mood Sensor from Smartphone Usage Patterns}.
\newblock {\em MobiSys '13 Proceeding of the 11th annual international
  conference on Mobile systems, applications, and services}, (April):389--402,
  2013.

\bibitem{Mauss2009}
I.~B. Mauss and M.~D. Robinson.
\newblock {Measures of emotion: A review.}
\newblock {\em Cognition and Emotion}, 23(2):209--237, 2009.

\bibitem{Neuroscience2012}
H.~Neuroscience, S.~B. R.~E. Brown, H.~V. Steenbergen, P.~Guido, H.~Band, M.~D.
  Rover, and S.~Nieuwenhuis.
\newblock {Functional significance of the emotion-related late positive
  potential}.
\newblock 6(February):1--12, 2012.

\bibitem{Picard1995}
R.~W. Picard.
\newblock {Affective Computing}.
\newblock {\em MIT press}, (321):1--16, 1995.

\bibitem{Picard1997}
R.~W. Picard.
\newblock {\em Affective computing}, volume 252.
\newblock MIT press Cambridge, 1997.

\bibitem{Posner2005}
J.~Posner, J.~A. Russell, and B.~S. Peterson.
\newblock {The circumplex model of affect: an integrative approach to affective
  neuroscience, cognitive development, and psychopathology.}
\newblock {\em Development and psychopathology}, 17(3):715--34, 2005.

\bibitem{Shah2015}
S.~Shah, J.~N. Teja, and S.~Bhattacharya.
\newblock {Towards affective touch interaction: predicting mobile user emotion
  from finger strokes}.
\newblock {\em Journal of Interaction Science}, 3(1):6, 2015.

\bibitem{Silva1997}
L.~C. D.~E. Silva and I.~T. Miyasato.
\newblock {Facial Emotion Recognition Using}.
\newblock (September):9--12, 1997.

\bibitem{Soleymani2015}
M.~Soleymani, M.~Pantic, and T.~Pun.
\newblock {Multimodal emotion recognition in response to videos (Extended
  abstract)}.
\newblock {\em 2015 International Conference on Affective Computing and
  Intelligent Interaction, ACII 2015}, 3(2):491--497, 2015.

\bibitem{Ververidis2004}
D.~Ververidis, C.~Kotropoulos, and P.~Ioannis.
\newblock {Automatic Emotional Speech Classification}.
\newblock {\em Artificial Intelligence and Information Analysis Laboratory},
  pages 593-- 596, 2004.

\bibitem{Wallbott1998}
H.~G. Wallbott.
\newblock {Bodily Expression of Emotion}.
\newblock {\em European Journal of Social Psychology}, 28(6):879--896, 1998.

\bibitem{Wioleta2013}
S.~Wioleta.
\newblock {Using physiological signals for emotion recognition}.
\newblock {\em Human System Interaction (HSI), 2013 The 6th {\ldots}}, pages
  556--561, 2013.

\end{thebibliography}
