\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Picard1995}
\citation{Picard1997}
\citation{Shah2015}
\citation{Ekman1992}
\citation{Posner2005}
\citation{Mauss2009}
\citation{Wioleta2013}
\citation{Ververidis2004}
\citation{Soleymani2015}
\citation{Ekman1969}
\citation{Silva1997}
\citation{Wallbott1998}
\citation{Coulson2004}
\citation{Gao2012}
\citation{H.R.LvZ.L.LinW.J.Yin2008}
\citation{Lee2012}
\citation{Likamwa2013}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.6}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{Physiological detection}{\thepage }{subsection.8}}
\newlabel{sub:physiology}{{1.1}{\thepage }{Physiological detection}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{Facial detection}{\thepage }{subsection.10}}
\newlabel{sub:facial_detection}{{1.2}{\thepage }{Facial detection}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{Posture/gestures emotion detection}{\thepage }{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{Practical applications}{\thepage }{subsection.14}}
\newlabel{sub:practical_applications}{{1.4}{\thepage }{Practical applications}{subsection.14}{}}
\citation{Dan-glauser2011}
\citation{Neuroscience2012}
\@writefile{toc}{\contentsline {subsection}{Research Question}{\thepage }{subsection.16}}
\@writefile{toc}{\contentsline {section}{Methods}{\thepage }{section.18}}
\newlabel{sec:methods}{{2}{\thepage }{Methods}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{Emotional elicitation}{\thepage }{subsection.20}}
\newlabel{sub:emotional_elicitation}{{2.1}{\thepage }{Emotional elicitation}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{Pressure detection}{\thepage }{subsection.22}}
\newlabel{sub:pressure_detection}{{2.2}{\thepage }{Pressure detection}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{Data collection}{\thepage }{subsection.24}}
\newlabel{sub:data_collection}{{2.3}{\thepage }{Data collection}{subsection.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three examples of the grid as presented over a picture.\relax }}{\thepage }{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{1}{\thepage }{Three examples of the grid as presented over a picture.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment setup}{\thepage }{subsection.30}}
\newlabel{sub:experiment_setup}{{2.4}{\thepage }{Experiment setup}{subsection.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database structure in simplified form.\relax }}{\thepage }{figure.caption.28}}
\newlabel{fig:datastructure}{{2}{\thepage }{Database structure in simplified form.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{\thepage }{subsection.38}}
\newlabel{sub:data_analysis}{{2.5}{\thepage }{Data analysis}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple linear regression}{\thepage }{subsubsection.49}}
\newlabel{subsub:multiple_linear_regression}{{2.5.1}{\thepage }{Multiple linear regression}{subsubsection.49}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{library,Alternative}
\bibcite{Coulson2004}{1}
\bibcite{Dan-glauser2011}{2}
\bibcite{Ekman1992}{3}
\bibcite{Ekman1969}{4}
\bibcite{Gao2012}{5}
\bibcite{H.R.LvZ.L.LinW.J.Yin2008}{6}
\bibcite{Lee2012}{7}
\bibcite{Likamwa2013}{8}
\bibcite{Mauss2009}{9}
\bibcite{Neuroscience2012}{10}
\bibcite{Picard1995}{11}
\bibcite{Picard1997}{12}
\bibcite{Posner2005}{13}
\bibcite{Shah2015}{14}
\bibcite{Silva1997}{15}
\bibcite{Soleymani2015}{16}
\bibcite{Ververidis2004}{17}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.57}}
\newlabel{sec:results}{{3}{\thepage }{Results}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{Maximum tap pressure}{\thepage }{subsection.59}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.61}}
\newlabel{sec:discussion}{{4}{\thepage }{Discussion}{section.61}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.63}}
\bibcite{Wallbott1998}{18}
\bibcite{Wioleta2013}{19}
