\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reeves1998}
\citation{Picard1995}
\citation{Zimmermann2003}
\citation{Lindstrom2011}
\citation{Yarkoni2011}
\citation{scherer2000}
\citation{Fontaine2007}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.5}{}}
\citation{Plutchik1980}
\citation{Plutchik1980}
\citation{Shah2015}
\citation{Ekman1992}
\citation{Plutchik1980}
\citation{Posner2005}
\citation{Mauss2009}
\citation{Posner2005}
\citation{Posner2005}
\citation{Wioleta2013}
\citation{Ververidis2004}
\citation{Soleymani2015}
\citation{Ekman1969}
\citation{Silva1997}
\citation{Wallbott1998}
\citation{Coulson2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The discrete three dimensional model that R. Plutchik \cite {Plutchik1980} introduced in 1980. It shows human emotions on a discrete scale, where the most intense emotion is displayed in the middle, and intensity drops when going outwards. It has been evaluated for use for this study, but the choice was made to use a continuous model as is explained in the section Models of emotion.\relax }}{\thepage }{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wheel_of_emotions}{{1}{\thepage }{The discrete three dimensional model that R. Plutchik \protect \cite {Plutchik1980} introduced in 1980. It shows human emotions on a discrete scale, where the most intense emotion is displayed in the middle, and intensity drops when going outwards. It has been evaluated for use for this study, but the choice was made to use a continuous model as is explained in the section Models of emotion.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Models of emotion}{\thepage }{subsection.7}}
\newlabel{sub:models_of_emotion}{{1.1}{\thepage }{Models of emotion}{subsection.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two dimensional model as explained by Posner et al. \cite {Posner2005}. Valence is expressed on the x-axis, arousal on the y-axis. Rather than classifying each emotion discretely, it can put emotion anywhere on the two axes\relax }}{\thepage }{figure.caption.19}}
\newlabel{fig:circumplex_model}{{2}{\thepage }{The two dimensional model as explained by Posner et al. \protect \cite {Posner2005}. Valence is expressed on the x-axis, arousal on the y-axis. Rather than classifying each emotion discretely, it can put emotion anywhere on the two axes\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Measuring of emotion}{\thepage }{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{Physiological detection}{\thepage }{subsubsection.23}}
\newlabel{sub:physiology}{{1.2.1}{\thepage }{Physiological detection}{subsubsection.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Facial detection}{\thepage }{subsubsection.34}}
\newlabel{sub:facial_detection}{{1.2.2}{\thepage }{Facial detection}{subsubsection.34}{}}
\citation{Hertenstein2006}
\citation{Gao2012}
\citation{H.R.LvZ.L.LinW.J.Yin2008}
\citation{Lee2012}
\citation{Likamwa2013}
\citation{Grunerbl2015}
\citation{Essl2010}
\citation{Goel2012}
\citation{Fontaine2007}
\@writefile{toc}{\contentsline {subsubsection}{Posture/gestures emotion detection}{\thepage }{subsubsection.36}}
\@writefile{toc}{\contentsline {subsection}{Applied emotion and pressure detection}{\thepage }{subsection.38}}
\newlabel{sub:practical_applications}{{1.3}{\thepage }{Applied emotion and pressure detection}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{Research question and hypotheses}{\thepage }{subsection.40}}
\@writefile{toc}{\contentsline {section}{Methods}{\thepage }{section.42}}
\newlabel{sec:methods}{{2}{\thepage }{Methods}{section.42}{}}
\citation{Dan-glauser2011}
\citation{Neuroscience2012}
\citation{Lang1997}
\citation{google:firebase}
\citation{json}
\citation{python}
\citation{macOSSierra}
\citation{SPSS}
\@writefile{toc}{\contentsline {subsection}{Emotional elicitation}{\thepage }{subsection.44}}
\newlabel{sub:emotional_elicitation}{{2.1}{\thepage }{Emotional elicitation}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{Pressure detection}{\thepage }{subsection.46}}
\newlabel{sub:pressure_detection}{{2.2}{\thepage }{Pressure detection}{subsection.46}{}}
\@writefile{toc}{\contentsline {subsection}{Data collection}{\thepage }{subsection.48}}
\newlabel{sub:data_collection}{{2.3}{\thepage }{Data collection}{subsection.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of how the grid is presented to participants. On the left it shows the picture without grid. After five seconds a randomly generated grid is displayed on top of the picture. When the participants has pressed each of the gray buttonssl (which disappear when pressed upon) the next picture is show. This process repeats 60 times.\relax }}{\thepage }{figure.caption.49}}
\newlabel{fig:grid}{{3}{\thepage }{An example of how the grid is presented to participants. On the left it shows the picture without grid. After five seconds a randomly generated grid is displayed on top of the picture. When the participants has pressed each of the gray buttonssl (which disappear when pressed upon) the next picture is show. This process repeats 60 times.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment setup}{\thepage }{subsection.52}}
\newlabel{sub:experiment_setup}{{2.4}{\thepage }{Experiment setup}{subsection.52}{}}
\citation{Essl2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The database structure shows that for every experiment entry, there are 60 photo entries. Each photo entry contains four tap entries, that contain zero to \textit  {n} pressure measurements and a duration measurement.\relax }}{\thepage }{figure.caption.50}}
\newlabel{fig:datastructure}{{4}{\thepage }{The database structure shows that for every experiment entry, there are 60 photo entries. Each photo entry contains four tap entries, that contain zero to \textit {n} pressure measurements and a duration measurement.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{\thepage }{subsection.60}}
\newlabel{sub:data_analysis}{{2.5}{\thepage }{Data analysis}{subsection.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple linear regression}{\thepage }{subsubsection.68}}
\newlabel{subsub:multiple_linear_regression}{{2.5.1}{\thepage }{Multiple linear regression}{subsubsection.68}{}}
\@writefile{toc}{\contentsline {subsection}{Additional study}{\thepage }{subsection.76}}
\newlabel{sub:additional_study}{{2.6}{\thepage }{Additional study}{subsection.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Durbin-Watson values (d-w) outside of $2 \pm 0.5$ indicate autocorrelation issues.\relax }}{\thepage }{table.caption.83}}
\newlabel{tab:durbin_watson}{{1}{\thepage }{Durbin-Watson values (d-w) outside of $2 \pm 0.5$ indicate autocorrelation issues.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.78}}
\newlabel{sec:results}{{3}{\thepage }{Results}{section.78}{}}
\@writefile{toc}{\contentsline {subsection}{Tap pressure and emotion study}{\thepage }{subsection.80}}
\newlabel{sub:assumptions}{{3.1}{\thepage }{Tap pressure and emotion study}{subsection.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independence of observation}{\thepage }{subsubsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{Linear relationships}{\thepage }{subsubsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{Homoscedasticity}{\thepage }{subsubsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{Multicollinearity}{\thepage }{subsubsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual data points}{\thepage }{subsubsection.92}}
\newlabel{subsub:unusual_data_points}{{3.1.5}{\thepage }{Unusual data points}{subsubsection.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tolerance values $< 0.1$ indicate collinearty issues.\relax }}{\thepage }{table.caption.90}}
\newlabel{tab:collinearity_tolerance}{{2}{\thepage }{Tolerance values $< 0.1$ indicate collinearty issues.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution of errors}{\thepage }{subsubsection.94}}
\newlabel{subsub:normal_distribution_of_errors}{{3.1.6}{\thepage }{Normal distribution of errors}{subsubsection.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Findings}{\thepage }{subsubsection.96}}
\newlabel{sub:findings}{{3.1.7}{\thepage }{Findings}{subsubsection.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression variables and their significance towards contribution to the model. None of the variables show $p < .05$. However, note that for Arousal and Max. tap pressure the relation cam close to reaching signigicance. This prompts further research into Max. tap pressure for use in Arousal measurements.\relax }}{\thepage }{table.caption.97}}
\newlabel{tab:regression_significance}{{3}{\thepage }{Regression variables and their significance towards contribution to the model. None of the variables show $p < .05$. However, note that for Arousal and Max. tap pressure the relation cam close to reaching signigicance. This prompts further research into Max. tap pressure for use in Arousal measurements.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{Tap pressure and tap duration study}{\thepage }{subsection.100}}
\citation{H.R.LvZ.L.LinW.J.Yin2008}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of main findings. It shows that none of the models allow for significant prediction of valence or arousal, $p > .05$. Note the negative Adjusted $R^2$ values that indicate that those variables do not contribute in any way to the linear regression model.\relax }}{\thepage }{table.caption.98}}
\newlabel{tab:findings}{{4}{\thepage }{Summary of main findings. It shows that none of the models allow for significant prediction of valence or arousal, $p > .05$. Note the negative Adjusted $R^2$ values that indicate that those variables do not contribute in any way to the linear regression model.\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum tap pressure and tap duration}{\thepage }{subsubsection.102}}
\@writefile{toc}{\contentsline {subsubsection}{Average tap pressure and tap duration}{\thepage }{subsubsection.104}}
\@writefile{toc}{\contentsline {subsubsection}{Findings}{\thepage }{subsubsection.106}}
\newlabel{eq:max_pressure_model}{{1}{\thepage }{Findings}{equation.108}{}}
\newlabel{eq:avg_pressure_model}{{2}{\thepage }{Findings}{equation.109}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.111}}
\newlabel{sec:discussion}{{4}{\thepage }{Discussion}{section.111}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation of findings}{\thepage }{subsection.113}}
\newlabel{sub:evaluation_of_findings}{{4.1}{\thepage }{Evaluation of findings}{subsection.113}{}}
\@writefile{toc}{\contentsline {subsection}{Weaknesses}{\thepage }{subsection.115}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{library,Alternative}
\bibcite{macOSSierra}{1}
\bibcite{SPSS}{2}
\bibcite{Coulson2004}{3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of secondary findings. It shows that that both models allow for significant prediction of both maximum tap pressure and average tap pressure, $p < .0005$\relax }}{\thepage }{table.caption.107}}
\newlabel{tab:secondary_findings}{{5}{\thepage }{Summary of secondary findings. It shows that that both models allow for significant prediction of both maximum tap pressure and average tap pressure, $p < .0005$\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{Recommendations}{\thepage }{subsection.117}}
\newlabel{sub:recommendations}{{4.3}{\thepage }{Recommendations}{subsection.117}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{\thepage }{subsection.119}}
\newlabel{sub:conclusion}{{4.4}{\thepage }{Conclusion}{subsection.119}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section.121}}
\newlabel{sec:acknowledgments}{{5}{\thepage }{Acknowledgments}{section.121}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.123}}
\bibcite{Dan-glauser2011}{4}
\bibcite{Ekman1992}{5}
\bibcite{Ekman1969}{6}
\bibcite{Essl2010}{7}
\bibcite{Fontaine2007}{8}
\bibcite{python}{9}
\bibcite{Gao2012}{10}
\bibcite{Goel2012}{11}
\bibcite{google:firebase}{12}
\bibcite{Grunerbl2015}{13}
\bibcite{H.R.LvZ.L.LinW.J.Yin2008}{14}
\bibcite{Hertenstein2006}{15}
\bibcite{json}{16}
\bibcite{Lang1997}{17}
\bibcite{Lee2012}{18}
\bibcite{Likamwa2013}{19}
\bibcite{Lindstrom2011}{20}
\bibcite{Mauss2009}{21}
\bibcite{Neuroscience2012}{22}
\bibcite{Picard1995}{23}
\bibcite{Plutchik1980}{24}
\bibcite{Posner2005}{25}
\bibcite{Reeves1998}{26}
\bibcite{scherer2000}{27}
\bibcite{Shah2015}{28}
\bibcite{Silva1997}{29}
\bibcite{Soleymani2015}{30}
\bibcite{Ververidis2004}{31}
\bibcite{Wallbott1998}{32}
\bibcite{Wioleta2013}{33}
\bibcite{Yarkoni2011}{34}
\bibcite{Zimmermann2003}{35}
\@writefile{toc}{\contentsline {section}{Collected data}{\thepage }{appendix.126}}
\newlabel{sec:collected_data}{{A}{\thepage }{Collected data}{appendix.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The collected data that is used for analysis. Data on tap pressure and duration has been collected from 51 participants, that performed four taps for 60 photos.\relax }}{\thepage }{table.caption.127}}
\newlabel{tab:results_data}{{6}{\thepage }{The collected data that is used for analysis. Data on tap pressure and duration has been collected from 51 participants, that performed four taps for 60 photos.\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {section}{Linear relationships and homoscedasticity}{\thepage }{appendix.129}}
\newlabel{app:linear_relationships}{{B}{\thepage }{Linear relationships and homoscedasticity}{appendix.129}{}}
\@writefile{toc}{\contentsline {subsection}{Scatter plot: unstandardized predicted value vs. studentized residuals}{\thepage }{subsection.131}}
\newlabel{fig:valence_maximum}{{5a}{\thepage }{Related to test of valence, maximum pressure, and tap duration.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:valence_maximum}{{a}{\thepage }{Related to test of valence, maximum pressure, and tap duration.\relax }{figure.caption.132}{}}
\newlabel{fig:valence_avg}{{5b}{\thepage }{Related to test of valence, average pressure, and tap duration.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:valence_avg}{{b}{\thepage }{Related to test of valence, average pressure, and tap duration.\relax }{figure.caption.132}{}}
\newlabel{fig:arousal_maximum}{{5c}{\thepage }{Related to test of arousal, maximum pressure, and tap duration.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:arousal_maximum}{{c}{\thepage }{Related to test of arousal, maximum pressure, and tap duration.\relax }{figure.caption.132}{}}
\newlabel{fig:arousal_avg}{{5d}{\thepage }{Related to test of arousal, average pressure, and tap duration.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:arousal_avg}{{d}{\thepage }{Related to test of arousal, average pressure, and tap duration.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plots of predicted values against studentized residuals. Note that because of randomness of data points, linearity can still be assumed. There is no indication of issues with homoscedasticity because there does not seem to be a funnel or fan shape.\relax }}{\thepage }{figure.caption.132}}
\@writefile{toc}{\contentsline {subsection}{Partial regression plots}{\thepage }{subsection.134}}
\newlabel{fig:valmaxmax}{{\caption@xref {fig:valmaxmax}{ on input line 7}}{\thepage }{Partial regression plots}{figure.caption.135}{}}
\newlabel{sub@fig:valmaxmax}{{}{\thepage }{Partial regression plots}{figure.caption.135}{}}
\newlabel{fig:valmaxtime}{{\caption@xref {fig:valmaxtime}{ on input line 13}}{\thepage }{Partial regression plots}{figure.caption.135}{}}
\newlabel{sub@fig:valmaxtime}{{}{\thepage }{Partial regression plots}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial regression plots with valence (dependent variable), maximum pressure and duration (independent variables). Note that the randomness of data points allows for the assumption of approximate linearity.\relax }}{\thepage }{figure.caption.135}}
\newlabel{fig:valavgavg}{{\caption@xref {fig:valavgavg}{ on input line 23}}{\thepage }{Partial regression plots}{figure.caption.136}{}}
\newlabel{sub@fig:valavgavg}{{}{\thepage }{Partial regression plots}{figure.caption.136}{}}
\newlabel{fig:valavgtime}{{\caption@xref {fig:valavgtime}{ on input line 29}}{\thepage }{Partial regression plots}{figure.caption.136}{}}
\newlabel{sub@fig:valavgtime}{{}{\thepage }{Partial regression plots}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial regression plots with valence (dependent variable), average pressure and duration (independent variables). Note that the randomness of data points allows for the assumption of approximate linearity.\relax }}{\thepage }{figure.caption.136}}
\newlabel{fig:armaxmax}{{\caption@xref {fig:armaxmax}{ on input line 7}}{\thepage }{Partial regression plots}{figure.caption.137}{}}
\newlabel{sub@fig:armaxmax}{{}{\thepage }{Partial regression plots}{figure.caption.137}{}}
\newlabel{fig:armaxtime}{{\caption@xref {fig:armaxtime}{ on input line 13}}{\thepage }{Partial regression plots}{figure.caption.137}{}}
\newlabel{sub@fig:armaxtime}{{}{\thepage }{Partial regression plots}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial regression plots with arousal (dependent variable), maximum pressure and duration (independent variables). Note that the randomness of data points allows for the assumption of approximate linearity.\relax }}{\thepage }{figure.caption.137}}
\newlabel{fig:aravgavg}{{\caption@xref {fig:aravgavg}{ on input line 23}}{\thepage }{Partial regression plots}{figure.caption.138}{}}
\newlabel{sub@fig:aravgavg}{{}{\thepage }{Partial regression plots}{figure.caption.138}{}}
\newlabel{fig:aravgtime}{{\caption@xref {fig:aravgtime}{ on input line 29}}{\thepage }{Partial regression plots}{figure.caption.138}{}}
\newlabel{sub@fig:aravgtime}{{}{\thepage }{Partial regression plots}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial regression plots with arousal (dependent variable), average pressure and duration (independent variables). Note that the randomness of data points allows for the assumption of approximate linearity.\relax }}{\thepage }{figure.caption.138}}
\@writefile{toc}{\contentsline {section}{Multicollinearity}{\thepage }{appendix.140}}
\newlabel{app:multicollinearity}{{C}{\thepage }{Multicollinearity}{appendix.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlations of valence, maximum tap pressure and tap duration. VValues do not exceed limits, $> .7$, except when variables are compared to themselves, which can be safely be ignored.\relax }}{\thepage }{table.caption.141}}
\newlabel{tab:correlations_valmax}{{7}{\thepage }{Correlations of valence, maximum tap pressure and tap duration. VValues do not exceed limits, $> .7$, except when variables are compared to themselves, which can be safely be ignored.\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlations of valence, average tap pressure and tap duration. Values do not exceed limits, $> .7$, except when variables are compared to themselves, which can be safely be ignored.\relax }}{\thepage }{table.caption.142}}
\newlabel{tab:correlations_valavg}{{8}{\thepage }{Correlations of valence, average tap pressure and tap duration. Values do not exceed limits, $> .7$, except when variables are compared to themselves, which can be safely be ignored.\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlations of arousal, maximum tap pressure and tap duration. Values do not exceed limits, $> .7$, except when variables are compared to themselves, which can be safely be ignored.\relax }}{\thepage }{table.caption.143}}
\newlabel{tab:correlations_armax}{{9}{\thepage }{Correlations of arousal, maximum tap pressure and tap duration. Values do not exceed limits, $> .7$, except when variables are compared to themselves, which can be safely be ignored.\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correlations of arousal, average tap pressure and tap duration. Values do not exceed limits, $> .7$, except when variables are compared to themselves, which can be safely be ignored.\relax }}{\thepage }{table.caption.144}}
\newlabel{tab:correlations_aravg}{{10}{\thepage }{Correlations of arousal, average tap pressure and tap duration. Values do not exceed limits, $> .7$, except when variables are compared to themselves, which can be safely be ignored.\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {section}{Unusual data points}{\thepage }{appendix.146}}
\newlabel{sec:unusual_data_points}{{D}{\thepage }{Unusual data points}{appendix.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Studentized residuals, Cook's values and leverage values. Studentized residuals are between -3 and +3 SDs. Cook's Distance values are $< 1$. Leverage values are $< .2$. There is no indication of highly influential points.\relax }}{\thepage }{table.caption.147}}
\newlabel{tab:unusual_data_points}{{11}{\thepage }{Studentized residuals, Cook's values and leverage values. Studentized residuals are between -3 and +3 SDs. Cook's Distance values are $< 1$. Leverage values are $< .2$. There is no indication of highly influential points.\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {section}{Normality}{\thepage }{appendix.149}}
\newlabel{app:normality}{{E}{\thepage }{Normality}{appendix.149}{}}
\newlabel{fig:histvalmax}{{10a}{\thepage }{Histogram\relax }{figure.caption.150}{}}
\newlabel{sub@fig:histvalmax}{{a}{\thepage }{Histogram\relax }{figure.caption.150}{}}
\newlabel{fig:ppvalmax}{{10b}{\thepage }{P-P plot\relax }{figure.caption.150}{}}
\newlabel{sub@fig:ppvalmax}{{b}{\thepage }{P-P plot\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normality graphs for valence, maximum tap pressure and duration. The histogram shows an approximate normal distribution, with a spike at +2 SD. The P-P plot shows little deviation from the origin line, so normal distribution of samples can safely be assumed\relax }}{\thepage }{figure.caption.150}}
\newlabel{fig:histvalavg}{{11a}{\thepage }{Histogram\relax }{figure.caption.151}{}}
\newlabel{sub@fig:histvalavg}{{a}{\thepage }{Histogram\relax }{figure.caption.151}{}}
\newlabel{fig:ppvalavg}{{11b}{\thepage }{P-P plot\relax }{figure.caption.151}{}}
\newlabel{sub@fig:ppvalavg}{{b}{\thepage }{P-P plot\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normality graphs for valence, average tap pressure and duration.The histogram shows an approximate normal distribution, with a spike at +2 SD. The P-P plot shows little deviation from the origin line, so normal distribution of samples can safely be assumed\relax }}{\thepage }{figure.caption.151}}
\newlabel{fig:histarmax}{{12a}{\thepage }{Histogram\relax }{figure.caption.152}{}}
\newlabel{sub@fig:histarmax}{{a}{\thepage }{Histogram\relax }{figure.caption.152}{}}
\newlabel{fig:pparmax}{{12b}{\thepage }{P-P plot\relax }{figure.caption.152}{}}
\newlabel{sub@fig:pparmax}{{b}{\thepage }{P-P plot\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normality graphs for arousal, average tap pressure and duration. The histogram shows an approximate normal distribution with a striking dip at -.5 SD. However, the P-P plot shows little deviation from the origin line and leads to the safe assumption of a normal distribution of samples.\relax }}{\thepage }{figure.caption.152}}
\newlabel{fig:histaravg}{{13a}{\thepage }{Histogram\relax }{figure.caption.153}{}}
\newlabel{sub@fig:histaravg}{{a}{\thepage }{Histogram\relax }{figure.caption.153}{}}
\newlabel{fig:pparavg}{{13b}{\thepage }{P-P plot\relax }{figure.caption.153}{}}
\newlabel{sub@fig:pparavg}{{b}{\thepage }{P-P plot\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normality graphs for arousal, average tap pressure and duration. The histogram shows an approximate normal distribution with a striking dip at -.5 SD. However, the P-P plot shows little deviation from the origin line and leads to the safe assumption of a normal distribution of samples.\relax }}{\thepage }{figure.caption.153}}
\@writefile{toc}{\contentsline {section}{Regression coefficients}{\thepage }{appendix.155}}
\newlabel{sec:regression_coefficients}{{F}{\thepage }{Regression coefficients}{appendix.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Regression coefficients table with significance. \textit  {B} = Unstandardized coefficient. \textit  {$SE_b$} = Std. Error. \textit  {$\beta $} = Standardized coefficients. Significance = p-value. *\textit  {Note}: Intercept should not be regarded as independent variable.\relax }}{\thepage }{table.caption.156}}
\newlabel{tab:regression_coefficients}{{12}{\thepage }{Regression coefficients table with significance. \textit {B} = Unstandardized coefficient. \textit {$SE_b$} = Std. Error. \textit {$\beta $} = Standardized coefficients. Significance = p-value. *\textit {Note}: Intercept should not be regarded as independent variable.\relax }{table.caption.156}{}}
\@writefile{toc}{\contentsline {section}{Secondary study - Linearity}{\thepage }{appendix.158}}
\newlabel{app:sec_linearity}{{G}{\thepage }{Secondary study - Linearity}{appendix.158}{}}
\newlabel{fig:sec_max_lin}{{\caption@xref {fig:sec_max_lin}{ on input line 7}}{\thepage }{Secondary study - Linearity}{figure.caption.159}{}}
\newlabel{sub@fig:sec_max_lin}{{}{\thepage }{Secondary study - Linearity}{figure.caption.159}{}}
\newlabel{fig:sec_avg_lin}{{\caption@xref {fig:sec_avg_lin}{ on input line 13}}{\thepage }{Secondary study - Linearity}{figure.caption.159}{}}
\newlabel{sub@fig:sec_avg_lin}{{}{\thepage }{Secondary study - Linearity}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Linearity assessment graphs for max. tap pressure (left) and avg. tap pressure (right). It shows a scatter plot of tap pressure against tap duration. Both graphs show a strong sign of linearity.\relax }}{\thepage }{figure.caption.159}}
\@writefile{toc}{\contentsline {section}{Secondary study - Normality}{\thepage }{appendix.161}}
\newlabel{sec:sec_normality}{{H}{\thepage }{Secondary study - Normality}{appendix.161}{}}
\newlabel{fig:sec_max_hist}{{15a}{\thepage }{Histogram\relax }{figure.caption.162}{}}
\newlabel{sub@fig:sec_max_hist}{{a}{\thepage }{Histogram\relax }{figure.caption.162}{}}
\newlabel{fig:sec_max_PP}{{15b}{\thepage }{P-P plot\relax }{figure.caption.162}{}}
\newlabel{sub@fig:sec_max_PP}{{b}{\thepage }{P-P plot\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Normality graphs for max. tap pressure and duration. The histogram shows an approximate normal distribution. The P-P plot shows little deviation from the origin line, further proving a normal distribution of samples.\relax }}{\thepage }{figure.caption.162}}
\newlabel{fig:sec_avg_hist}{{16a}{\thepage }{Histogram\relax }{figure.caption.163}{}}
\newlabel{sub@fig:sec_avg_hist}{{a}{\thepage }{Histogram\relax }{figure.caption.163}{}}
\newlabel{fig:sec_avg_PP}{{16b}{\thepage }{P-P plot\relax }{figure.caption.163}{}}
\newlabel{sub@fig:sec_avg_PP}{{b}{\thepage }{P-P plot\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Normality graphs for avg. tap pressure and duration. The histogram shows an approximate normal distribution. The P-P plot shows little deviation from the origin line except at the top right, where it deviates a little more. Still, the deviation is not large enough to warrant any concerns over normal distribution of samples.\relax }}{\thepage }{figure.caption.163}}
\@writefile{toc}{\contentsline {section}{Secondary study - Regression coefficients}{\thepage }{appendix.165}}
\newlabel{sec:sec_regression_coefficients}{{I}{\thepage }{Secondary study - Regression coefficients}{appendix.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Regression coefficients table with significance. \textit  {B} = Unstandardized coefficient. \textit  {$SE_b$} = Std. Error. \textit  {$\beta $} = Standardized coefficients. Significance = p-value. *\textit  {Note}: Intercept should not be regarded as independent variable.\relax }}{\thepage }{table.caption.166}}
\newlabel{tab:secondary_regression_coefficients}{{13}{\thepage }{Regression coefficients table with significance. \textit {B} = Unstandardized coefficient. \textit {$SE_b$} = Std. Error. \textit {$\beta $} = Standardized coefficients. Significance = p-value. *\textit {Note}: Intercept should not be regarded as independent variable.\relax }{table.caption.166}{}}
