This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: abbrv.bst
Database file #1: library.bib
Database file #2: Alternative.bib
Warning--there's a number but no volume in Likamwa2013
Warning--empty journal in Neuroscience2012
Warning--there's a number but no volume in Picard1995
Warning--empty journal in Silva1997
Warning--there's a number but no volume in Silva1997
You've used 18 entries,
            2118 wiz_defined-function locations,
            626 strings with 6919 characters,
and the built_in function-call counts, 6189 in all, are:
= -- 626
> -- 267
< -- 5
+ -- 106
- -- 88
* -- 442
:= -- 1011
add.period$ -- 52
call.type$ -- 18
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 229
empty$ -- 477
format.name$ -- 88
if$ -- 1288
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 91
num.names$ -- 36
pop$ -- 96
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 443
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 5
while$ -- 69
width$ -- 20
write$ -- 192
(There were 5 warnings)
