\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Picard1995}
\citation{Picard1997}
\citation{Shah2015}
\citation{Ekman1992}
\citation{Posner2005}
\citation{Mauss2009}
\citation{Wioleta2013}
\citation{Ververidis2004}
\citation{Soleymani2015}
\citation{Ekman1969}
\citation{Silva1997}
\citation{Wallbott1998}
\citation{Coulson2004}
\citation{Gao2012}
\citation{H.R.LvZ.L.LinW.J.Yin2008}
\citation{Lee2012}
\citation{Likamwa2013}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.6}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{Physiological detection}{\thepage }{subsection.8}}
\newlabel{sub:physiology}{{1.1}{\thepage }{Physiological detection}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{Facial detection}{\thepage }{subsection.10}}
\newlabel{sub:facial_detection}{{1.2}{\thepage }{Facial detection}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{Posture/gestures emotion detection}{\thepage }{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{Practical applications}{\thepage }{subsection.14}}
\newlabel{sub:practical_applications}{{1.4}{\thepage }{Practical applications}{subsection.14}{}}
\citation{Dan-glauser2011}
\citation{Neuroscience2012}
\@writefile{toc}{\contentsline {subsection}{Research question and hypotheses}{\thepage }{subsection.16}}
\@writefile{toc}{\contentsline {section}{Methods}{\thepage }{section.18}}
\newlabel{sec:methods}{{2}{\thepage }{Methods}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{Emotional elicitation}{\thepage }{subsection.20}}
\newlabel{sub:emotional_elicitation}{{2.1}{\thepage }{Emotional elicitation}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{Pressure detection}{\thepage }{subsection.22}}
\newlabel{sub:pressure_detection}{{2.2}{\thepage }{Pressure detection}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{Data collection}{\thepage }{subsection.24}}
\newlabel{sub:data_collection}{{2.3}{\thepage }{Data collection}{subsection.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three examples of the grid as presented over a picture.\relax }}{\thepage }{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{1}{\thepage }{Three examples of the grid as presented over a picture.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database structure in simplified form.\relax }}{\thepage }{figure.caption.28}}
\newlabel{fig:datastructure}{{2}{\thepage }{Database structure in simplified form.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment setup}{\thepage }{subsection.30}}
\newlabel{sub:experiment_setup}{{2.4}{\thepage }{Experiment setup}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{\thepage }{subsection.38}}
\newlabel{sub:data_analysis}{{2.5}{\thepage }{Data analysis}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple linear regression}{\thepage }{subsubsection.49}}
\newlabel{subsub:multiple_linear_regression}{{2.5.1}{\thepage }{Multiple linear regression}{subsubsection.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Durbin-Watson values (d-w) outside of $2 \pm 0.5$ indicate autocorrelation issues.\relax }}{\thepage }{table.caption.62}}
\newlabel{tab:durbin_watson}{{1}{\thepage }{Durbin-Watson values (d-w) outside of $2 \pm 0.5$ indicate autocorrelation issues.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.57}}
\newlabel{sec:results}{{3}{\thepage }{Results}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{\thepage }{subsection.59}}
\newlabel{sub:assumptions}{{3.1}{\thepage }{Assumptions}{subsection.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independence of observation}{\thepage }{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{Linear relationships}{\thepage }{subsubsection.64}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tolerance values $< 0.1$ indicate collinearty issues.\relax }}{\thepage }{table.caption.69}}
\newlabel{tab:collinearity_tolerance}{{2}{\thepage }{Tolerance values $< 0.1$ indicate collinearty issues.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homoscedasticity}{\thepage }{subsubsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{Multicollinearity}{\thepage }{subsubsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual data points}{\thepage }{subsubsection.71}}
\newlabel{subsub:unusual_data_points}{{3.1.5}{\thepage }{Unusual data points}{subsubsection.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution of errors}{\thepage }{subsubsection.73}}
\newlabel{subsub:normal_distribution_of_errors}{{3.1.6}{\thepage }{Normal distribution of errors}{subsubsection.73}{}}
\@writefile{toc}{\contentsline {subsection}{Findings}{\thepage }{subsection.75}}
\newlabel{sub:findings}{{3.2}{\thepage }{Findings}{subsection.75}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.78}}
\newlabel{sec:discussion}{{4}{\thepage }{Discussion}{section.78}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation of findings}{\thepage }{subsection.80}}
\newlabel{sub:evaluation_of_findings}{{4.1}{\thepage }{Evaluation of findings}{subsection.80}{}}
\citation{H.R.LvZ.L.LinW.J.Yin2008}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{library, Alternative}
\bibcite{Coulson2004}{1}
\bibcite{Dan-glauser2011}{2}
\bibcite{Ekman1992}{3}
\bibcite{Ekman1969}{4}
\bibcite{Gao2012}{5}
\bibcite{H.R.LvZ.L.LinW.J.Yin2008}{6}
\bibcite{Lee2012}{7}
\bibcite{Likamwa2013}{8}
\bibcite{Mauss2009}{9}
\bibcite{Neuroscience2012}{10}
\bibcite{Picard1995}{11}
\bibcite{Posner2005}{12}
\bibcite{Shah2015}{13}
\bibcite{Silva1997}{14}
\bibcite{Soleymani2015}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of main findings. F-Value: F(\textit  {regression degrees of freedom}, \textit  {residual degrees of freedom}). Significance: \textit  {p-value}.\relax }}{\thepage }{table.caption.76}}
\newlabel{tab:findings}{{3}{\thepage }{Summary of main findings. F-Value: F(\textit {regression degrees of freedom}, \textit {residual degrees of freedom}). Significance: \textit {p-value}.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.82}}
\bibcite{Ververidis2004}{16}
\bibcite{Wallbott1998}{17}
\bibcite{Wioleta2013}{18}
\@writefile{toc}{\contentsline {section}{Linear relationships and homoscedasticity}{\thepage }{appendix.85}}
\newlabel{app:linear_relationships}{{A}{\thepage }{Linear relationships and homoscedasticity}{appendix.85}{}}
\@writefile{toc}{\contentsline {subsection}{Scatter plot: unstandardized predicted value vs. studentized residuals}{\thepage }{subsection.87}}
\newlabel{fig:valence_maximum}{{3a}{\thepage }{Related to test of valence, maximum pressure, and duration\relax }{figure.caption.88}{}}
\newlabel{sub@fig:valence_maximum}{{a}{\thepage }{Related to test of valence, maximum pressure, and duration\relax }{figure.caption.88}{}}
\newlabel{fig:valence_avg}{{3b}{\thepage }{Related to test of valence, average pressure, and duration\relax }{figure.caption.88}{}}
\newlabel{sub@fig:valence_avg}{{b}{\thepage }{Related to test of valence, average pressure, and duration\relax }{figure.caption.88}{}}
\newlabel{fig:arousal_maximum}{{3c}{\thepage }{Related to test of arousal, maximum pressure, and duration\relax }{figure.caption.88}{}}
\newlabel{sub@fig:arousal_maximum}{{c}{\thepage }{Related to test of arousal, maximum pressure, and duration\relax }{figure.caption.88}{}}
\newlabel{fig:arousal_avg}{{3d}{\thepage }{Related to test of arousal, average pressure, and duration\relax }{figure.caption.88}{}}
\newlabel{sub@fig:arousal_avg}{{d}{\thepage }{Related to test of arousal, average pressure, and duration\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots of predicted values against studentitized residuals. Note that because of random nature, linearity can still be assumed.\relax }}{\thepage }{figure.caption.88}}
\@writefile{toc}{\contentsline {subsection}{Partial regression plots}{\thepage }{subsection.90}}
\newlabel{fig:valmaxmax}{{\caption@xref {fig:valmaxmax}{ on input line 7}}{\thepage }{Partial regression plots}{figure.caption.91}{}}
\newlabel{sub@fig:valmaxmax}{{}{\thepage }{Partial regression plots}{figure.caption.91}{}}
\newlabel{fig:valmaxtime}{{\caption@xref {fig:valmaxtime}{ on input line 13}}{\thepage }{Partial regression plots}{figure.caption.91}{}}
\newlabel{sub@fig:valmaxtime}{{}{\thepage }{Partial regression plots}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial regression plots with valence (dependent variable), maximum pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.91}}
\newlabel{fig:valavgavg}{{\caption@xref {fig:valavgavg}{ on input line 23}}{\thepage }{Partial regression plots}{figure.caption.92}{}}
\newlabel{sub@fig:valavgavg}{{}{\thepage }{Partial regression plots}{figure.caption.92}{}}
\newlabel{fig:valavgtime}{{\caption@xref {fig:valavgtime}{ on input line 29}}{\thepage }{Partial regression plots}{figure.caption.92}{}}
\newlabel{sub@fig:valavgtime}{{}{\thepage }{Partial regression plots}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial regression plots with valence (dependent variable), average pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.92}}
\newlabel{fig:armaxmax}{{\caption@xref {fig:armaxmax}{ on input line 7}}{\thepage }{Partial regression plots}{figure.caption.93}{}}
\newlabel{sub@fig:armaxmax}{{}{\thepage }{Partial regression plots}{figure.caption.93}{}}
\newlabel{fig:armaxtime}{{\caption@xref {fig:armaxtime}{ on input line 13}}{\thepage }{Partial regression plots}{figure.caption.93}{}}
\newlabel{sub@fig:armaxtime}{{}{\thepage }{Partial regression plots}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial regression plots with arousal (dependent variable), maximum pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.93}}
\newlabel{fig:aravgavg}{{\caption@xref {fig:aravgavg}{ on input line 23}}{\thepage }{Partial regression plots}{figure.caption.94}{}}
\newlabel{sub@fig:aravgavg}{{}{\thepage }{Partial regression plots}{figure.caption.94}{}}
\newlabel{fig:aravgtime}{{\caption@xref {fig:aravgtime}{ on input line 29}}{\thepage }{Partial regression plots}{figure.caption.94}{}}
\newlabel{sub@fig:aravgtime}{{}{\thepage }{Partial regression plots}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial regression plots with arousal (dependent variable), average pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.94}}
\@writefile{toc}{\contentsline {section}{Multicollinearity}{\thepage }{appendix.96}}
\newlabel{app:multicollinearity}{{B}{\thepage }{Multicollinearity}{appendix.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlations of valence, maximum tap pressure and duration.\relax }}{\thepage }{table.caption.97}}
\newlabel{tab:correlations_valmax}{{4}{\thepage }{Correlations of valence, maximum tap pressure and duration.\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlations of valence, average tap pressure and duration\relax }}{\thepage }{table.caption.98}}
\newlabel{tab:correlations_valavg}{{5}{\thepage }{Correlations of valence, average tap pressure and duration\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlations of arousal, maximum tap pressure and duration\relax }}{\thepage }{table.caption.99}}
\newlabel{tab:correlations_armax}{{6}{\thepage }{Correlations of arousal, maximum tap pressure and duration\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlations of arousal, average tap pressure and duration\relax }}{\thepage }{table.caption.100}}
\newlabel{tab:correlations_aravg}{{7}{\thepage }{Correlations of arousal, average tap pressure and duration\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{Unusual data points}{\thepage }{appendix.102}}
\newlabel{sec:unusual_data_points}{{C}{\thepage }{Unusual data points}{appendix.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Studentized residuals, Cook's values and leverage values. Studentized residuals are between -3 and +3 SDs. Cook's Distance values are $< 1$. Leverage values are $< .2$.\relax }}{\thepage }{table.caption.103}}
\newlabel{tab:unusual_data_points}{{8}{\thepage }{Studentized residuals, Cook's values and leverage values. Studentized residuals are between -3 and +3 SDs. Cook's Distance values are $< 1$. Leverage values are $< .2$.\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{Normality}{\thepage }{appendix.105}}
\newlabel{app:normality}{{D}{\thepage }{Normality}{appendix.105}{}}
\newlabel{fig:histvalmax}{{8a}{\thepage }{Histogram\relax }{figure.caption.106}{}}
\newlabel{sub@fig:histvalmax}{{a}{\thepage }{Histogram\relax }{figure.caption.106}{}}
\newlabel{fig:ppvalmax}{{8b}{\thepage }{P-P plot\relax }{figure.caption.106}{}}
\newlabel{sub@fig:ppvalmax}{{b}{\thepage }{P-P plot\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normality graphs for valence, maximum tap pressure and duration.\relax }}{\thepage }{figure.caption.106}}
\newlabel{fig:histvalavg}{{9a}{\thepage }{Histogram\relax }{figure.caption.107}{}}
\newlabel{sub@fig:histvalavg}{{a}{\thepage }{Histogram\relax }{figure.caption.107}{}}
\newlabel{fig:ppvalavg}{{9b}{\thepage }{P-P plot\relax }{figure.caption.107}{}}
\newlabel{sub@fig:ppvalavg}{{b}{\thepage }{P-P plot\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normality graphs for valence, average tap pressure and duration.\relax }}{\thepage }{figure.caption.107}}
\newlabel{fig:histarmax}{{10a}{\thepage }{Histogram\relax }{figure.caption.108}{}}
\newlabel{sub@fig:histarmax}{{a}{\thepage }{Histogram\relax }{figure.caption.108}{}}
\newlabel{fig:pparmax}{{10b}{\thepage }{P-P plot\relax }{figure.caption.108}{}}
\newlabel{sub@fig:pparmax}{{b}{\thepage }{P-P plot\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normality graphs for arousal, average tap pressure and duration.\relax }}{\thepage }{figure.caption.108}}
\newlabel{fig:histaravg}{{11a}{\thepage }{Histogram\relax }{figure.caption.109}{}}
\newlabel{sub@fig:histaravg}{{a}{\thepage }{Histogram\relax }{figure.caption.109}{}}
\newlabel{fig:pparavg}{{11b}{\thepage }{P-P plot\relax }{figure.caption.109}{}}
\newlabel{sub@fig:pparavg}{{b}{\thepage }{P-P plot\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normality graphs for arousal, average tap pressure and duration.\relax }}{\thepage }{figure.caption.109}}
\@writefile{toc}{\contentsline {section}{Regression coefficients}{\thepage }{appendix.111}}
\newlabel{sec:regression_coefficients}{{E}{\thepage }{Regression coefficients}{appendix.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression coefficients table with significance. \textit  {B} = Unstandardized coefficient. \textit  {$SE_b$} = Std. Error. \textit  {$\beta $} = Standardized coefficients. Significance = p-value. *\textit  {Note}: Intercept should not be regarded as independent variable.\relax }}{\thepage }{table.caption.112}}
\newlabel{tab:regression_coefficients}{{9}{\thepage }{Regression coefficients table with significance. \textit {B} = Unstandardized coefficient. \textit {$SE_b$} = Std. Error. \textit {$\beta $} = Standardized coefficients. Significance = p-value. *\textit {Note}: Intercept should not be regarded as independent variable.\relax }{table.caption.112}{}}
