\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reeves1998}
\citation{Lindstrom2011}
\citation{Picard1995}
\citation{Zimmermann2003}
\citation{scherer2000}
\citation{Fontaine2007}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.6}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{Models of emotion}{\thepage }{subsection.8}}
\newlabel{sub:models_of_emotion}{{1.1}{\thepage }{Models of emotion}{subsection.8}{}}
\citation{Plutchik1980}
\citation{Plutchik1980}
\citation{Shah2015}
\citation{Ekman1992}
\citation{Plutchik1980}
\citation{Posner2005}
\citation{Mauss2009}
\citation{Posner2005}
\citation{Posner2005}
\citation{Wioleta2013}
\citation{Ververidis2004}
\citation{Soleymani2015}
\citation{Ekman1969}
\citation{Silva1997}
\citation{Wallbott1998}
\citation{Coulson2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The discrete three dimensional model that R. Plutchik \cite {Plutchik1980} introduced in 1980. It shows human emotions on a discrete scale, where the most intense emotion is displayed in the middle, and intensity drops when going outwards.\relax }}{\thepage }{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wheel_of_emotions}{{1}{\thepage }{The discrete three dimensional model that R. Plutchik \protect \cite {Plutchik1980} introduced in 1980. It shows human emotions on a discrete scale, where the most intense emotion is displayed in the middle, and intensity drops when going outwards.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Measuring emotion}{\thepage }{subsection.22}}
\newlabel{sub:measuring_emotion}{{1.2}{\thepage }{Measuring emotion}{subsection.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two dimensional model as explained by Posner et al. \cite {Posner2005}. Valence is expressed on the x-axis, arousal on the y-axis. Rather than classifying each emotion discretely, it can put emotion anywhere on the two axes\relax }}{\thepage }{figure.caption.20}}
\newlabel{fig:circumplex_model}{{2}{\thepage }{The two dimensional model as explained by Posner et al. \protect \cite {Posner2005}. Valence is expressed on the x-axis, arousal on the y-axis. Rather than classifying each emotion discretely, it can put emotion anywhere on the two axes\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physiological detection}{\thepage }{subsubsection.27}}
\newlabel{sub:physiology}{{1.2.1}{\thepage }{Physiological detection}{subsubsection.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Facial detection}{\thepage }{subsubsection.38}}
\newlabel{sub:facial_detection}{{1.2.2}{\thepage }{Facial detection}{subsubsection.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posture/gestures emotion detection}{\thepage }{subsubsection.40}}
\citation{Gao2012}
\citation{H.R.LvZ.L.LinW.J.Yin2008}
\citation{Lee2012}
\citation{Likamwa2013}
\citation{Dan-glauser2011}
\citation{Neuroscience2012}
\@writefile{toc}{\contentsline {subsection}{Practical applications}{\thepage }{subsection.42}}
\newlabel{sub:practical_applications}{{1.3}{\thepage }{Practical applications}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsection}{Research question and hypotheses}{\thepage }{subsection.44}}
\@writefile{toc}{\contentsline {section}{Methods}{\thepage }{section.46}}
\newlabel{sec:methods}{{2}{\thepage }{Methods}{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{Emotional elicitation}{\thepage }{subsection.48}}
\newlabel{sub:emotional_elicitation}{{2.1}{\thepage }{Emotional elicitation}{subsection.48}{}}
\@writefile{toc}{\contentsline {subsection}{Pressure detection}{\thepage }{subsection.50}}
\newlabel{sub:pressure_detection}{{2.2}{\thepage }{Pressure detection}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsection}{Data collection}{\thepage }{subsection.52}}
\newlabel{sub:data_collection}{{2.3}{\thepage }{Data collection}{subsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three examples of the grid as presented over a picture. When a participant has pressed each of the grey squares (which disappear when pressed upon) the next picture is shown. After five seconds a new randomly generated grid is displayed on top of the picture. This process repeats 60 times.\relax }}{\thepage }{figure.caption.53}}
\newlabel{fig:grid}{{3}{\thepage }{Three examples of the grid as presented over a picture. When a participant has pressed each of the grey squares (which disappear when pressed upon) the next picture is shown. After five seconds a new randomly generated grid is displayed on top of the picture. This process repeats 60 times.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment setup}{\thepage }{subsection.58}}
\newlabel{sub:experiment_setup}{{2.4}{\thepage }{Experiment setup}{subsection.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The database structure shows that for every experiment entry, there are 60 photo entries. Each photo entry contains four tap entries, that contain zero to \textit  {n} pressure measurements and a duration measurement\relax }}{\thepage }{figure.caption.56}}
\newlabel{fig:datastructure}{{4}{\thepage }{The database structure shows that for every experiment entry, there are 60 photo entries. Each photo entry contains four tap entries, that contain zero to \textit {n} pressure measurements and a duration measurement\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{\thepage }{subsection.66}}
\newlabel{sub:data_analysis}{{2.5}{\thepage }{Data analysis}{subsection.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple linear regression}{\thepage }{subsubsection.77}}
\newlabel{subsub:multiple_linear_regression}{{2.5.1}{\thepage }{Multiple linear regression}{subsubsection.77}{}}
\@writefile{toc}{\contentsline {subsection}{Additional study}{\thepage }{subsection.85}}
\newlabel{sub:additional_study}{{2.6}{\thepage }{Additional study}{subsection.85}{}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.87}}
\newlabel{sec:results}{{3}{\thepage }{Results}{section.87}{}}
\@writefile{toc}{\contentsline {subsection}{Tap pressure and emotion study}{\thepage }{subsection.89}}
\newlabel{sub:assumptions}{{3.1}{\thepage }{Tap pressure and emotion study}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independence of observation}{\thepage }{subsubsection.91}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Durbin-Watson values (d-w) outside of $2 \pm 0.5$ indicate autocorrelation issues.\relax }}{\thepage }{table.caption.92}}
\newlabel{tab:durbin_watson}{{1}{\thepage }{Durbin-Watson values (d-w) outside of $2 \pm 0.5$ indicate autocorrelation issues.\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear relationships}{\thepage }{subsubsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{Homoscedasticity}{\thepage }{subsubsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{Multicollinearity}{\thepage }{subsubsection.98}}
\citation{H.R.LvZ.L.LinW.J.Yin2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tolerance values $< 0.1$ indicate collinearty issues.\relax }}{\thepage }{table.caption.99}}
\newlabel{tab:collinearity_tolerance}{{2}{\thepage }{Tolerance values $< 0.1$ indicate collinearty issues.\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual data points}{\thepage }{subsubsection.101}}
\newlabel{subsub:unusual_data_points}{{3.1.5}{\thepage }{Unusual data points}{subsubsection.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution of errors}{\thepage }{subsubsection.103}}
\newlabel{subsub:normal_distribution_of_errors}{{3.1.6}{\thepage }{Normal distribution of errors}{subsubsection.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Findings}{\thepage }{subsubsection.105}}
\newlabel{sub:findings}{{3.1.7}{\thepage }{Findings}{subsubsection.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression variables and their significance towards contribution to the model. None of the variables show $p < .05$. However, note that for Arousal and Max. tap pressure the relation almost reached signigicance. This prompts further research into Max. tap pressure for use in Arousal measurements.\relax }}{\thepage }{table.caption.106}}
\newlabel{tab:regression_significance}{{3}{\thepage }{Regression variables and their significance towards contribution to the model. None of the variables show $p < .05$. However, note that for Arousal and Max. tap pressure the relation almost reached signigicance. This prompts further research into Max. tap pressure for use in Arousal measurements.\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{Tap pressure and duration study}{\thepage }{subsection.109}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.111}}
\newlabel{sec:discussion}{{4}{\thepage }{Discussion}{section.111}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation of findings}{\thepage }{subsection.113}}
\newlabel{sub:evaluation_of_findings}{{4.1}{\thepage }{Evaluation of findings}{subsection.113}{}}
\@writefile{toc}{\contentsline {subsection}{Weaknesses}{\thepage }{subsection.115}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{library,Alternative}
\bibcite{Coulson2004}{1}
\bibcite{Dan-glauser2011}{2}
\bibcite{Ekman1992}{3}
\bibcite{Ekman1969}{4}
\bibcite{Fontaine2007}{5}
\bibcite{Gao2012}{6}
\bibcite{H.R.LvZ.L.LinW.J.Yin2008}{7}
\bibcite{Lee2012}{8}
\bibcite{Likamwa2013}{9}
\bibcite{Lindstrom2011}{10}
\bibcite{Mauss2009}{11}
\bibcite{Neuroscience2012}{12}
\bibcite{Picard1995}{13}
\bibcite{Plutchik1980}{14}
\bibcite{Posner2005}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of main findings. F-Value: F(\textit  {regression degrees of freedom}, \textit  {residual degrees of freedom}). Significance: \textit  {p-value}.\relax }}{\thepage }{table.caption.107}}
\newlabel{tab:findings}{{4}{\thepage }{Summary of main findings. F-Value: F(\textit {regression degrees of freedom}, \textit {residual degrees of freedom}). Significance: \textit {p-value}.\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{Recommendations}{\thepage }{subsection.117}}
\newlabel{sub:recommendations}{{4.3}{\thepage }{Recommendations}{subsection.117}{}}
\@writefile{toc}{\contentsline {subsection}{Implications}{\thepage }{subsection.119}}
\newlabel{sub:implications}{{4.4}{\thepage }{Implications}{subsection.119}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.121}}
\bibcite{Reeves1998}{16}
\bibcite{scherer2000}{17}
\bibcite{Shah2015}{18}
\bibcite{Silva1997}{19}
\bibcite{Soleymani2015}{20}
\bibcite{Ververidis2004}{21}
\bibcite{Wallbott1998}{22}
\bibcite{Wioleta2013}{23}
\bibcite{Zimmermann2003}{24}
\@writefile{toc}{\contentsline {section}{Collected data}{\thepage }{appendix.124}}
\newlabel{sec:collected_data}{{A}{\thepage }{Collected data}{appendix.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The collected data that is used for analysis. Data on tap pressure and duration has been collected from 51 participants, that performed four taps for 60 photos.\relax }}{\thepage }{table.caption.125}}
\newlabel{tab:results_data}{{5}{\thepage }{The collected data that is used for analysis. Data on tap pressure and duration has been collected from 51 participants, that performed four taps for 60 photos.\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {section}{Linear relationships and homoscedasticity}{\thepage }{appendix.127}}
\newlabel{app:linear_relationships}{{B}{\thepage }{Linear relationships and homoscedasticity}{appendix.127}{}}
\@writefile{toc}{\contentsline {subsection}{Scatter plot: unstandardized predicted value vs. studentized residuals}{\thepage }{subsection.129}}
\newlabel{fig:valence_maximum}{{5a}{\thepage }{Related to test of valence, maximum pressure, and duration\relax }{figure.caption.130}{}}
\newlabel{sub@fig:valence_maximum}{{a}{\thepage }{Related to test of valence, maximum pressure, and duration\relax }{figure.caption.130}{}}
\newlabel{fig:valence_avg}{{5b}{\thepage }{Related to test of valence, average pressure, and duration\relax }{figure.caption.130}{}}
\newlabel{sub@fig:valence_avg}{{b}{\thepage }{Related to test of valence, average pressure, and duration\relax }{figure.caption.130}{}}
\newlabel{fig:arousal_maximum}{{5c}{\thepage }{Related to test of arousal, maximum pressure, and duration\relax }{figure.caption.130}{}}
\newlabel{sub@fig:arousal_maximum}{{c}{\thepage }{Related to test of arousal, maximum pressure, and duration\relax }{figure.caption.130}{}}
\newlabel{fig:arousal_avg}{{5d}{\thepage }{Related to test of arousal, average pressure, and duration\relax }{figure.caption.130}{}}
\newlabel{sub@fig:arousal_avg}{{d}{\thepage }{Related to test of arousal, average pressure, and duration\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plots of predicted values against studentitized residuals. Note that because of random nature, linearity can still be assumed.\relax }}{\thepage }{figure.caption.130}}
\@writefile{toc}{\contentsline {subsection}{Partial regression plots}{\thepage }{subsection.132}}
\newlabel{fig:valmaxmax}{{\caption@xref {fig:valmaxmax}{ on input line 7}}{\thepage }{Partial regression plots}{figure.caption.133}{}}
\newlabel{sub@fig:valmaxmax}{{}{\thepage }{Partial regression plots}{figure.caption.133}{}}
\newlabel{fig:valmaxtime}{{\caption@xref {fig:valmaxtime}{ on input line 13}}{\thepage }{Partial regression plots}{figure.caption.133}{}}
\newlabel{sub@fig:valmaxtime}{{}{\thepage }{Partial regression plots}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial regression plots with valence (dependent variable), maximum pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.133}}
\newlabel{fig:valavgavg}{{\caption@xref {fig:valavgavg}{ on input line 23}}{\thepage }{Partial regression plots}{figure.caption.134}{}}
\newlabel{sub@fig:valavgavg}{{}{\thepage }{Partial regression plots}{figure.caption.134}{}}
\newlabel{fig:valavgtime}{{\caption@xref {fig:valavgtime}{ on input line 29}}{\thepage }{Partial regression plots}{figure.caption.134}{}}
\newlabel{sub@fig:valavgtime}{{}{\thepage }{Partial regression plots}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial regression plots with valence (dependent variable), average pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.134}}
\newlabel{fig:armaxmax}{{\caption@xref {fig:armaxmax}{ on input line 7}}{\thepage }{Partial regression plots}{figure.caption.135}{}}
\newlabel{sub@fig:armaxmax}{{}{\thepage }{Partial regression plots}{figure.caption.135}{}}
\newlabel{fig:armaxtime}{{\caption@xref {fig:armaxtime}{ on input line 13}}{\thepage }{Partial regression plots}{figure.caption.135}{}}
\newlabel{sub@fig:armaxtime}{{}{\thepage }{Partial regression plots}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial regression plots with arousal (dependent variable), maximum pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.135}}
\newlabel{fig:aravgavg}{{\caption@xref {fig:aravgavg}{ on input line 23}}{\thepage }{Partial regression plots}{figure.caption.136}{}}
\newlabel{sub@fig:aravgavg}{{}{\thepage }{Partial regression plots}{figure.caption.136}{}}
\newlabel{fig:aravgtime}{{\caption@xref {fig:aravgtime}{ on input line 29}}{\thepage }{Partial regression plots}{figure.caption.136}{}}
\newlabel{sub@fig:aravgtime}{{}{\thepage }{Partial regression plots}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial regression plots with arousal (dependent variable), average pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.136}}
\@writefile{toc}{\contentsline {section}{Multicollinearity}{\thepage }{appendix.138}}
\newlabel{app:multicollinearity}{{C}{\thepage }{Multicollinearity}{appendix.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlations of valence, maximum tap pressure and duration.\relax }}{\thepage }{table.caption.139}}
\newlabel{tab:correlations_valmax}{{6}{\thepage }{Correlations of valence, maximum tap pressure and duration.\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlations of valence, average tap pressure and duration\relax }}{\thepage }{table.caption.140}}
\newlabel{tab:correlations_valavg}{{7}{\thepage }{Correlations of valence, average tap pressure and duration\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlations of arousal, maximum tap pressure and duration\relax }}{\thepage }{table.caption.141}}
\newlabel{tab:correlations_armax}{{8}{\thepage }{Correlations of arousal, maximum tap pressure and duration\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlations of arousal, average tap pressure and duration\relax }}{\thepage }{table.caption.142}}
\newlabel{tab:correlations_aravg}{{9}{\thepage }{Correlations of arousal, average tap pressure and duration\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {section}{Unusual data points}{\thepage }{appendix.144}}
\newlabel{sec:unusual_data_points}{{D}{\thepage }{Unusual data points}{appendix.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Studentized residuals, Cook's values and leverage values. Studentized residuals are between -3 and +3 SDs. Cook's Distance values are $< 1$. Leverage values are $< .2$.\relax }}{\thepage }{table.caption.145}}
\newlabel{tab:unusual_data_points}{{10}{\thepage }{Studentized residuals, Cook's values and leverage values. Studentized residuals are between -3 and +3 SDs. Cook's Distance values are $< 1$. Leverage values are $< .2$.\relax }{table.caption.145}{}}
\@writefile{toc}{\contentsline {section}{Normality}{\thepage }{appendix.147}}
\newlabel{app:normality}{{E}{\thepage }{Normality}{appendix.147}{}}
\newlabel{fig:histvalmax}{{10a}{\thepage }{Histogram\relax }{figure.caption.148}{}}
\newlabel{sub@fig:histvalmax}{{a}{\thepage }{Histogram\relax }{figure.caption.148}{}}
\newlabel{fig:ppvalmax}{{10b}{\thepage }{P-P plot\relax }{figure.caption.148}{}}
\newlabel{sub@fig:ppvalmax}{{b}{\thepage }{P-P plot\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normality graphs for valence, maximum tap pressure and duration.\relax }}{\thepage }{figure.caption.148}}
\newlabel{fig:histvalavg}{{11a}{\thepage }{Histogram\relax }{figure.caption.149}{}}
\newlabel{sub@fig:histvalavg}{{a}{\thepage }{Histogram\relax }{figure.caption.149}{}}
\newlabel{fig:ppvalavg}{{11b}{\thepage }{P-P plot\relax }{figure.caption.149}{}}
\newlabel{sub@fig:ppvalavg}{{b}{\thepage }{P-P plot\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normality graphs for valence, average tap pressure and duration.\relax }}{\thepage }{figure.caption.149}}
\newlabel{fig:histarmax}{{12a}{\thepage }{Histogram\relax }{figure.caption.150}{}}
\newlabel{sub@fig:histarmax}{{a}{\thepage }{Histogram\relax }{figure.caption.150}{}}
\newlabel{fig:pparmax}{{12b}{\thepage }{P-P plot\relax }{figure.caption.150}{}}
\newlabel{sub@fig:pparmax}{{b}{\thepage }{P-P plot\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normality graphs for arousal, average tap pressure and duration.\relax }}{\thepage }{figure.caption.150}}
\newlabel{fig:histaravg}{{13a}{\thepage }{Histogram\relax }{figure.caption.151}{}}
\newlabel{sub@fig:histaravg}{{a}{\thepage }{Histogram\relax }{figure.caption.151}{}}
\newlabel{fig:pparavg}{{13b}{\thepage }{P-P plot\relax }{figure.caption.151}{}}
\newlabel{sub@fig:pparavg}{{b}{\thepage }{P-P plot\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normality graphs for arousal, average tap pressure and duration.\relax }}{\thepage }{figure.caption.151}}
\@writefile{toc}{\contentsline {section}{Regression coefficients}{\thepage }{appendix.153}}
\newlabel{sec:regression_coefficients}{{F}{\thepage }{Regression coefficients}{appendix.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Regression coefficients table with significance. \textit  {B} = Unstandardized coefficient. \textit  {$SE_b$} = Std. Error. \textit  {$\beta $} = Standardized coefficients. Significance = p-value. *\textit  {Note}: Intercept should not be regarded as independent variable.\relax }}{\thepage }{table.caption.154}}
\newlabel{tab:regression_coefficients}{{11}{\thepage }{Regression coefficients table with significance. \textit {B} = Unstandardized coefficient. \textit {$SE_b$} = Std. Error. \textit {$\beta $} = Standardized coefficients. Significance = p-value. *\textit {Note}: Intercept should not be regarded as independent variable.\relax }{table.caption.154}{}}
