\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Picard1995}
\citation{Picard1997}
\citation{Shah2015}
\citation{Ekman1992}
\citation{Posner2005}
\citation{Mauss2009}
\citation{Wioleta2013}
\citation{Ververidis2004}
\citation{Soleymani2015}
\citation{Ekman1969}
\citation{Silva1997}
\citation{Wallbott1998}
\citation{Coulson2004}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.6}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{Physiological detection}{\thepage }{subsection.9}}
\newlabel{sub:physiology}{{1.1}{\thepage }{Physiological detection}{subsection.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two dimensional model as explained by Posner et al. Valence is expressed on the x-axis, arousal on the y-axis.\relax }}{\thepage }{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circumplex_model}{{1}{\thepage }{The two dimensional model as explained by Posner et al. Valence is expressed on the x-axis, arousal on the y-axis.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Facial detection}{\thepage }{subsection.11}}
\newlabel{sub:facial_detection}{{1.2}{\thepage }{Facial detection}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{Posture/gestures emotion detection}{\thepage }{subsection.13}}
\citation{Gao2012}
\citation{H.R.LvZ.L.LinW.J.Yin2008}
\citation{Lee2012}
\citation{Likamwa2013}
\citation{Dan-glauser2011}
\citation{Neuroscience2012}
\@writefile{toc}{\contentsline {subsection}{Practical applications}{\thepage }{subsection.15}}
\newlabel{sub:practical_applications}{{1.4}{\thepage }{Practical applications}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{Research question and hypotheses}{\thepage }{subsection.17}}
\@writefile{toc}{\contentsline {section}{Methods}{\thepage }{section.19}}
\newlabel{sec:methods}{{2}{\thepage }{Methods}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{Emotional elicitation}{\thepage }{subsection.21}}
\newlabel{sub:emotional_elicitation}{{2.1}{\thepage }{Emotional elicitation}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{Pressure detection}{\thepage }{subsection.23}}
\newlabel{sub:pressure_detection}{{2.2}{\thepage }{Pressure detection}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsection}{Data collection}{\thepage }{subsection.25}}
\newlabel{sub:data_collection}{{2.3}{\thepage }{Data collection}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three examples of the grid as presented over a picture.\relax }}{\thepage }{figure.caption.26}}
\newlabel{fig:grid}{{2}{\thepage }{Three examples of the grid as presented over a picture.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment setup}{\thepage }{subsection.31}}
\newlabel{sub:experiment_setup}{{2.4}{\thepage }{Experiment setup}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{\thepage }{subsection.39}}
\newlabel{sub:data_analysis}{{2.5}{\thepage }{Data analysis}{subsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database structure in simplified form.\relax }}{\thepage }{figure.caption.29}}
\newlabel{fig:datastructure}{{3}{\thepage }{Database structure in simplified form.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple linear regression}{\thepage }{subsubsection.50}}
\newlabel{subsub:multiple_linear_regression}{{2.5.1}{\thepage }{Multiple linear regression}{subsubsection.50}{}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.58}}
\newlabel{sec:results}{{3}{\thepage }{Results}{section.58}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{\thepage }{subsection.60}}
\newlabel{sub:assumptions}{{3.1}{\thepage }{Assumptions}{subsection.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independence of observation}{\thepage }{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{Linear relationships}{\thepage }{subsubsection.65}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Durbin-Watson values (d-w) outside of $2 \pm 0.5$ indicate autocorrelation issues.\relax }}{\thepage }{table.caption.63}}
\newlabel{tab:durbin_watson}{{1}{\thepage }{Durbin-Watson values (d-w) outside of $2 \pm 0.5$ indicate autocorrelation issues.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homoscedasticity}{\thepage }{subsubsection.67}}
\@writefile{toc}{\contentsline {subsubsection}{Multicollinearity}{\thepage }{subsubsection.69}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tolerance values $< 0.1$ indicate collinearty issues.\relax }}{\thepage }{table.caption.70}}
\newlabel{tab:collinearity_tolerance}{{2}{\thepage }{Tolerance values $< 0.1$ indicate collinearty issues.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual data points}{\thepage }{subsubsection.72}}
\newlabel{subsub:unusual_data_points}{{3.1.5}{\thepage }{Unusual data points}{subsubsection.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution of errors}{\thepage }{subsubsection.74}}
\newlabel{subsub:normal_distribution_of_errors}{{3.1.6}{\thepage }{Normal distribution of errors}{subsubsection.74}{}}
\@writefile{toc}{\contentsline {subsection}{Findings}{\thepage }{subsection.76}}
\newlabel{sub:findings}{{3.2}{\thepage }{Findings}{subsection.76}{}}
\citation{H.R.LvZ.L.LinW.J.Yin2008}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{library,Alternative}
\bibcite{Coulson2004}{1}
\bibcite{Dan-glauser2011}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of main findings. F-Value: F(\textit  {regression degrees of freedom}, \textit  {residual degrees of freedom}). Significance: \textit  {p-value}.\relax }}{\thepage }{table.caption.77}}
\newlabel{tab:findings}{{3}{\thepage }{Summary of main findings. F-Value: F(\textit {regression degrees of freedom}, \textit {residual degrees of freedom}). Significance: \textit {p-value}.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression variables and their significance towards contribution to the model.\relax }}{\thepage }{table.caption.78}}
\newlabel{tab:regression_significance}{{4}{\thepage }{Regression variables and their significance towards contribution to the model.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.80}}
\newlabel{sec:discussion}{{4}{\thepage }{Discussion}{section.80}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation of findings}{\thepage }{subsection.82}}
\newlabel{sub:evaluation_of_findings}{{4.1}{\thepage }{Evaluation of findings}{subsection.82}{}}
\@writefile{toc}{\contentsline {subsection}{Weaknesses}{\thepage }{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{Recommendations}{\thepage }{subsection.86}}
\newlabel{sub:recommendations}{{4.3}{\thepage }{Recommendations}{subsection.86}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.88}}
\bibcite{Ekman1992}{3}
\bibcite{Ekman1969}{4}
\bibcite{Gao2012}{5}
\bibcite{H.R.LvZ.L.LinW.J.Yin2008}{6}
\bibcite{Lee2012}{7}
\bibcite{Likamwa2013}{8}
\bibcite{Mauss2009}{9}
\bibcite{Neuroscience2012}{10}
\bibcite{Picard1995}{11}
\bibcite{Picard1997}{12}
\bibcite{Posner2005}{13}
\bibcite{Shah2015}{14}
\bibcite{Silva1997}{15}
\bibcite{Soleymani2015}{16}
\bibcite{Ververidis2004}{17}
\bibcite{Wallbott1998}{18}
\bibcite{Wioleta2013}{19}
\@writefile{toc}{\contentsline {section}{Linear relationships and homoscedasticity}{\thepage }{appendix.91}}
\newlabel{app:linear_relationships}{{A}{\thepage }{Linear relationships and homoscedasticity}{appendix.91}{}}
\@writefile{toc}{\contentsline {subsection}{Scatter plot: unstandardized predicted value vs. studentized residuals}{\thepage }{subsection.93}}
\newlabel{fig:valence_maximum}{{4a}{\thepage }{Related to test of valence, maximum pressure, and duration\relax }{figure.caption.94}{}}
\newlabel{sub@fig:valence_maximum}{{a}{\thepage }{Related to test of valence, maximum pressure, and duration\relax }{figure.caption.94}{}}
\newlabel{fig:valence_avg}{{4b}{\thepage }{Related to test of valence, average pressure, and duration\relax }{figure.caption.94}{}}
\newlabel{sub@fig:valence_avg}{{b}{\thepage }{Related to test of valence, average pressure, and duration\relax }{figure.caption.94}{}}
\newlabel{fig:arousal_maximum}{{4c}{\thepage }{Related to test of arousal, maximum pressure, and duration\relax }{figure.caption.94}{}}
\newlabel{sub@fig:arousal_maximum}{{c}{\thepage }{Related to test of arousal, maximum pressure, and duration\relax }{figure.caption.94}{}}
\newlabel{fig:arousal_avg}{{4d}{\thepage }{Related to test of arousal, average pressure, and duration\relax }{figure.caption.94}{}}
\newlabel{sub@fig:arousal_avg}{{d}{\thepage }{Related to test of arousal, average pressure, and duration\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plots of predicted values against studentitized residuals. Note that because of random nature, linearity can still be assumed.\relax }}{\thepage }{figure.caption.94}}
\@writefile{toc}{\contentsline {subsection}{Partial regression plots}{\thepage }{subsection.96}}
\newlabel{fig:valmaxmax}{{\caption@xref {fig:valmaxmax}{ on input line 7}}{\thepage }{Partial regression plots}{figure.caption.97}{}}
\newlabel{sub@fig:valmaxmax}{{}{\thepage }{Partial regression plots}{figure.caption.97}{}}
\newlabel{fig:valmaxtime}{{\caption@xref {fig:valmaxtime}{ on input line 13}}{\thepage }{Partial regression plots}{figure.caption.97}{}}
\newlabel{sub@fig:valmaxtime}{{}{\thepage }{Partial regression plots}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial regression plots with valence (dependent variable), maximum pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.97}}
\newlabel{fig:valavgavg}{{\caption@xref {fig:valavgavg}{ on input line 23}}{\thepage }{Partial regression plots}{figure.caption.98}{}}
\newlabel{sub@fig:valavgavg}{{}{\thepage }{Partial regression plots}{figure.caption.98}{}}
\newlabel{fig:valavgtime}{{\caption@xref {fig:valavgtime}{ on input line 29}}{\thepage }{Partial regression plots}{figure.caption.98}{}}
\newlabel{sub@fig:valavgtime}{{}{\thepage }{Partial regression plots}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial regression plots with valence (dependent variable), average pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.98}}
\newlabel{fig:armaxmax}{{\caption@xref {fig:armaxmax}{ on input line 7}}{\thepage }{Partial regression plots}{figure.caption.99}{}}
\newlabel{sub@fig:armaxmax}{{}{\thepage }{Partial regression plots}{figure.caption.99}{}}
\newlabel{fig:armaxtime}{{\caption@xref {fig:armaxtime}{ on input line 13}}{\thepage }{Partial regression plots}{figure.caption.99}{}}
\newlabel{sub@fig:armaxtime}{{}{\thepage }{Partial regression plots}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial regression plots with arousal (dependent variable), maximum pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.99}}
\newlabel{fig:aravgavg}{{\caption@xref {fig:aravgavg}{ on input line 23}}{\thepage }{Partial regression plots}{figure.caption.100}{}}
\newlabel{sub@fig:aravgavg}{{}{\thepage }{Partial regression plots}{figure.caption.100}{}}
\newlabel{fig:aravgtime}{{\caption@xref {fig:aravgtime}{ on input line 29}}{\thepage }{Partial regression plots}{figure.caption.100}{}}
\newlabel{sub@fig:aravgtime}{{}{\thepage }{Partial regression plots}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial regression plots with arousal (dependent variable), average pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.100}}
\@writefile{toc}{\contentsline {section}{Multicollinearity}{\thepage }{appendix.102}}
\newlabel{app:multicollinearity}{{B}{\thepage }{Multicollinearity}{appendix.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlations of valence, maximum tap pressure and duration.\relax }}{\thepage }{table.caption.103}}
\newlabel{tab:correlations_valmax}{{5}{\thepage }{Correlations of valence, maximum tap pressure and duration.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlations of valence, average tap pressure and duration\relax }}{\thepage }{table.caption.104}}
\newlabel{tab:correlations_valavg}{{6}{\thepage }{Correlations of valence, average tap pressure and duration\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlations of arousal, maximum tap pressure and duration\relax }}{\thepage }{table.caption.105}}
\newlabel{tab:correlations_armax}{{7}{\thepage }{Correlations of arousal, maximum tap pressure and duration\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlations of arousal, average tap pressure and duration\relax }}{\thepage }{table.caption.106}}
\newlabel{tab:correlations_aravg}{{8}{\thepage }{Correlations of arousal, average tap pressure and duration\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {section}{Unusual data points}{\thepage }{appendix.108}}
\newlabel{sec:unusual_data_points}{{C}{\thepage }{Unusual data points}{appendix.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Studentized residuals, Cook's values and leverage values. Studentized residuals are between -3 and +3 SDs. Cook's Distance values are $< 1$. Leverage values are $< .2$.\relax }}{\thepage }{table.caption.109}}
\newlabel{tab:unusual_data_points}{{9}{\thepage }{Studentized residuals, Cook's values and leverage values. Studentized residuals are between -3 and +3 SDs. Cook's Distance values are $< 1$. Leverage values are $< .2$.\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{Normality}{\thepage }{appendix.111}}
\newlabel{app:normality}{{D}{\thepage }{Normality}{appendix.111}{}}
\newlabel{fig:histvalmax}{{9a}{\thepage }{Histogram\relax }{figure.caption.112}{}}
\newlabel{sub@fig:histvalmax}{{a}{\thepage }{Histogram\relax }{figure.caption.112}{}}
\newlabel{fig:ppvalmax}{{9b}{\thepage }{P-P plot\relax }{figure.caption.112}{}}
\newlabel{sub@fig:ppvalmax}{{b}{\thepage }{P-P plot\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normality graphs for valence, maximum tap pressure and duration.\relax }}{\thepage }{figure.caption.112}}
\newlabel{fig:histvalavg}{{10a}{\thepage }{Histogram\relax }{figure.caption.113}{}}
\newlabel{sub@fig:histvalavg}{{a}{\thepage }{Histogram\relax }{figure.caption.113}{}}
\newlabel{fig:ppvalavg}{{10b}{\thepage }{P-P plot\relax }{figure.caption.113}{}}
\newlabel{sub@fig:ppvalavg}{{b}{\thepage }{P-P plot\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normality graphs for valence, average tap pressure and duration.\relax }}{\thepage }{figure.caption.113}}
\newlabel{fig:histarmax}{{11a}{\thepage }{Histogram\relax }{figure.caption.114}{}}
\newlabel{sub@fig:histarmax}{{a}{\thepage }{Histogram\relax }{figure.caption.114}{}}
\newlabel{fig:pparmax}{{11b}{\thepage }{P-P plot\relax }{figure.caption.114}{}}
\newlabel{sub@fig:pparmax}{{b}{\thepage }{P-P plot\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normality graphs for arousal, average tap pressure and duration.\relax }}{\thepage }{figure.caption.114}}
\newlabel{fig:histaravg}{{12a}{\thepage }{Histogram\relax }{figure.caption.115}{}}
\newlabel{sub@fig:histaravg}{{a}{\thepage }{Histogram\relax }{figure.caption.115}{}}
\newlabel{fig:pparavg}{{12b}{\thepage }{P-P plot\relax }{figure.caption.115}{}}
\newlabel{sub@fig:pparavg}{{b}{\thepage }{P-P plot\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normality graphs for arousal, average tap pressure and duration.\relax }}{\thepage }{figure.caption.115}}
\@writefile{toc}{\contentsline {section}{Regression coefficients}{\thepage }{appendix.117}}
\newlabel{sec:regression_coefficients}{{E}{\thepage }{Regression coefficients}{appendix.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regression coefficients table with significance. \textit  {B} = Unstandardized coefficient. \textit  {$SE_b$} = Std. Error. \textit  {$\beta $} = Standardized coefficients. Significance = p-value. *\textit  {Note}: Intercept should not be regarded as independent variable.\relax }}{\thepage }{table.caption.118}}
\newlabel{tab:regression_coefficients}{{10}{\thepage }{Regression coefficients table with significance. \textit {B} = Unstandardized coefficient. \textit {$SE_b$} = Std. Error. \textit {$\beta $} = Standardized coefficients. Significance = p-value. *\textit {Note}: Intercept should not be regarded as independent variable.\relax }{table.caption.118}{}}
