This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: library.bib
Warning--I didn't find a database entry for "Picard1997"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Dan-glauser2011
Warning--no number and no volume in Dan-glauser2011
Warning--no number and no volume in H.R.LvZ.L.LinW.J.Yin2008
Warning--no number and no volume in Lee2012
Warning--unusual to have number, but no volume, for Likamwa2013
Warning--no journal in Neuroscience2012
Warning--unusual to have number, but no volume, for Picard1995
Warning--no journal in Silva1997
Warning--unusual to have number, but no volume, for Silva1997
Warning--no number and no volume in Ververidis2004
Warning--no number and no volume in Wioleta2013
You've used 18 entries,
            5283 wiz_defined-function locations,
            1397 strings with 18811 characters,
and the built_in function-call counts, 17256 in all, are:
= -- 2765
> -- 492
< -- 0
+ -- 144
- -- 171
* -- 1073
:= -- 1682
add.period$ -- 90
call.type$ -- 18
change.case$ -- 117
chr.to.int$ -- 18
cite$ -- 29
duplicate$ -- 1351
empty$ -- 976
format.name$ -- 207
if$ -- 4504
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 64
newline$ -- 223
num.names$ -- 108
pop$ -- 404
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 1450
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 11
while$ -- 127
width$ -- 0
write$ -- 330
(There were 12 warnings)
