This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: library.bib
Database file #2: Alternative.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Dan-glauser2011
Warning--no number and no volume in Dan-glauser2011
Warning--no journal in Fontaine2007
Warning--no number and no volume in H.R.LvZ.L.LinW.J.Yin2008
Warning--no number and no volume in Lee2012
Warning--unusual to have number, but no volume, for Likamwa2013
Warning--no number and no volume in Lindstrom2011
Warning--no journal in Neuroscience2012
Warning--unusual to have number, but no volume, for Picard1995
Warning--unusual to have number, but no volume, for Plutchik1980
Warning--empty publisher in scherer2000
Warning--empty address in scherer2000
Warning--no journal in Silva1997
Warning--unusual to have number, but no volume, for Silva1997
Warning--no number and no volume in Ververidis2004
Warning--no number and no volume in Wioleta2013
You've used 24 entries,
            5283 wiz_defined-function locations,
            1450 strings with 20278 characters,
and the built_in function-call counts, 25346 in all, are:
= -- 4006
> -- 673
< -- 1
+ -- 198
- -- 418
* -- 1616
:= -- 2444
add.period$ -- 121
call.type$ -- 24
change.case$ -- 158
chr.to.int$ -- 24
cite$ -- 40
duplicate$ -- 1805
empty$ -- 1301
format.name$ -- 282
if$ -- 6348
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 86
newline$ -- 284
num.names$ -- 144
pop$ -- 555
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 2633
swap$ -- 201
text.length$ -- 365
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 16
while$ -- 172
width$ -- 0
write$ -- 427
(There were 16 warnings)
