This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: library.bib
Database file #2: Alternative.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Dan-glauser2011
Warning--no number and no volume in Dan-glauser2011
Warning--unusual to have number, but no volume, for Essl2010
Warning--no journal in Fontaine2007
Warning--no number and no volume in Goel2012
Warning--no number and no volume in H.R.LvZ.L.LinW.J.Yin2008
Warning--no number and no volume in Lee2012
Warning--unusual to have number, but no volume, for Likamwa2013
Warning--no number and no volume in Lindstrom2011
Warning--no journal in Neuroscience2012
Warning--unusual to have number, but no volume, for Picard1995
Warning--unusual to have number, but no volume, for Plutchik1980
Warning--empty publisher in scherer2000
Warning--empty address in scherer2000
Warning--no journal in Silva1997
Warning--unusual to have number, but no volume, for Silva1997
Warning--no number and no volume in Ververidis2004
Warning--no number and no volume in Wioleta2013
You've used 33 entries,
            5283 wiz_defined-function locations,
            1515 strings with 22266 characters,
and the built_in function-call counts, 33639 in all, are:
= -- 5195
> -- 932
< -- 1
+ -- 273
- -- 597
* -- 2173
:= -- 3324
add.period$ -- 171
call.type$ -- 33
change.case$ -- 219
chr.to.int$ -- 33
cite$ -- 51
duplicate$ -- 2364
empty$ -- 1713
format.name$ -- 384
if$ -- 8292
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 102
newline$ -- 370
num.names$ -- 198
pop$ -- 752
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 3519
swap$ -- 251
text.length$ -- 544
text.prefix$ -- 0
top$ -- 0
type$ -- 293
warning$ -- 18
while$ -- 225
width$ -- 0
write$ -- 567
(There were 18 warnings)
