This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: abbrv.bst
Database file #1: library.bib
Database file #2: Alternative.bib
Warning--there's a number but no volume in Picard1995
Warning--empty journal in Silva1997
Warning--there's a number but no volume in Silva1997
You've used 10 entries,
            2118 wiz_defined-function locations,
            572 strings with 5270 characters,
and the built_in function-call counts, 3238 in all, are:
= -- 331
> -- 120
< -- 3
+ -- 48
- -- 38
* -- 223
:= -- 531
add.period$ -- 29
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 125
empty$ -- 263
format.name$ -- 38
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 20
pop$ -- 49
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 240
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 38
width$ -- 12
write$ -- 108
(There were 3 warnings)
