This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: library.bib
Database file #2: Alternative.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Dan-glauser2011
Warning--no number and no volume in Dan-glauser2011
Warning--no journal in Fontaine2007
Warning--no number and no volume in H.R.LvZ.L.LinW.J.Yin2008
Warning--no number and no volume in Lee2012
Warning--unusual to have number, but no volume, for Likamwa2013
Warning--no journal in Neuroscience2012
Warning--unusual to have number, but no volume, for Picard1995
Warning--empty address in Picard1997
Warning--unusual to have number, but no volume, for Plutchik1980
Warning--empty publisher in scherer2000
Warning--empty address in scherer2000
Warning--no journal in Silva1997
Warning--unusual to have number, but no volume, for Silva1997
Warning--no number and no volume in Ververidis2004
Warning--no number and no volume in Wioleta2013
You've used 23 entries,
            5283 wiz_defined-function locations,
            1438 strings with 19820 characters,
and the built_in function-call counts, 23026 in all, are:
= -- 3580
> -- 635
< -- 2
+ -- 186
- -- 329
* -- 1458
:= -- 2265
add.period$ -- 118
call.type$ -- 23
change.case$ -- 150
chr.to.int$ -- 23
cite$ -- 39
duplicate$ -- 1717
empty$ -- 1238
format.name$ -- 267
if$ -- 5798
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 80
newline$ -- 270
num.names$ -- 138
pop$ -- 529
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 2240
swap$ -- 190
text.length$ -- 211
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 16
while$ -- 164
width$ -- 0
write$ -- 408
(There were 16 warnings)
