\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Picard1995}
\citation{Picard1997}
\citation{Shah2015}
\citation{Ekman1992}
\citation{Posner2005}
\citation{Mauss2009}
\citation{Wioleta2013}
\citation{Ververidis2004}
\citation{Soleymani2015}
\citation{Ekman1969}
\citation{Silva1997}
\citation{Wallbott1998}
\citation{Coulson2004}
\citation{Gao2012}
\citation{H.R.LvZ.L.LinW.J.Yin2008}
\citation{Lee2012}
\citation{Likamwa2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physiological detection}{\thepage }{subsection.1.1}}
\newlabel{sub:physiology}{{1.1}{\thepage }{Physiological detection}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Facial detection}{\thepage }{subsection.1.2}}
\newlabel{sub:facial_detection}{{1.2}{\thepage }{Facial detection}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Posture/gestures emotion detection}{\thepage }{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Practical applications}{\thepage }{subsection.1.4}}
\newlabel{sub:practical_applications}{{1.4}{\thepage }{Practical applications}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Question}{\thepage }{subsection.1.5}}
\citation{Dan-glauser2011}
\citation{Neuroscience2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{\thepage }{section.2}}
\newlabel{sec:methods}{{2}{\thepage }{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emotional elicitation}{\thepage }{subsection.2.1}}
\newlabel{sub:emotional_elicitation}{{2.1}{\thepage }{Emotional elicitation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pressure detection}{\thepage }{subsection.2.2}}
\newlabel{sub:pressure_detection}{{2.2}{\thepage }{Pressure detection}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data collection}{\thepage }{subsection.2.3}}
\newlabel{sub:data_collection}{{2.3}{\thepage }{Data collection}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three examples of the grid as presented over a picture.}}{\thepage }{figure.1}}
\newlabel{fig:grid}{{1}{\thepage }{Three examples of the grid as presented over a picture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiment setup}{\thepage }{subsection.2.4}}
\newlabel{sub:experiment_setup}{{2.4}{\thepage }{Experiment setup}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }{section.3}}
\newlabel{sec:results}{{3}{\thepage }{Results}{section.3}{}}
\bibstyle{abbrv}
\bibdata{library,Alternative}
\bibcite{Coulson2004}{1}
\bibcite{Dan-glauser2011}{2}
\bibcite{Ekman1992}{3}
\bibcite{Ekman1969}{4}
\bibcite{Gao2012}{5}
\bibcite{H.R.LvZ.L.LinW.J.Yin2008}{6}
\bibcite{Lee2012}{7}
\bibcite{Likamwa2013}{8}
\bibcite{Mauss2009}{9}
\bibcite{Neuroscience2012}{10}
\bibcite{Picard1995}{11}
\bibcite{Picard1997}{12}
\bibcite{Posner2005}{13}
\bibcite{Shah2015}{14}
\bibcite{Silva1997}{15}
\bibcite{Soleymani2015}{16}
\bibcite{Ververidis2004}{17}
\bibcite{Wallbott1998}{18}
\bibcite{Wioleta2013}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database structure in simplified form.}}{\thepage }{figure.2}}
\newlabel{fig:datastructure}{{2}{\thepage }{Database structure in simplified form}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }{section.4}}
\newlabel{sec:discussion}{{4}{\thepage }{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
