This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: abbrv.bst
Database file #1: library.bib
Database file #2: Alternative.bib
Warning--there's a number but no volume in Likamwa2013
Warning--there's a number but no volume in Picard1995
Warning--empty journal in Silva1997
Warning--there's a number but no volume in Silva1997
You've used 16 entries,
            2118 wiz_defined-function locations,
            612 strings with 6540 characters,
and the built_in function-call counts, 5396 in all, are:
= -- 550
> -- 216
< -- 5
+ -- 86
- -- 70
* -- 372
:= -- 875
add.period$ -- 46
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 207
empty$ -- 426
format.name$ -- 70
if$ -- 1134
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 81
num.names$ -- 32
pop$ -- 83
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 392
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 4
while$ -- 61
width$ -- 18
write$ -- 171
(There were 4 warnings)
