This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: abbrv.bst
Database file #1: library.bib
Database file #2: Alternative.bib
Warning--empty journal in Dan-glauser2011
Warning--there's a number but no volume in Likamwa2013
Warning--empty journal in Neuroscience2012
Warning--there's a number but no volume in Picard1995
Warning--empty journal in Silva1997
Warning--there's a number but no volume in Silva1997
You've used 19 entries,
            2118 wiz_defined-function locations,
            632 strings with 7126 characters,
and the built_in function-call counts, 6612 in all, are:
= -- 672
> -- 280
< -- 6
+ -- 111
- -- 92
* -- 465
:= -- 1071
add.period$ -- 55
call.type$ -- 19
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 249
empty$ -- 509
format.name$ -- 92
if$ -- 1384
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 96
num.names$ -- 38
pop$ -- 103
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 480
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 6
while$ -- 74
width$ -- 21
write$ -- 202
(There were 6 warnings)
