\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Picard1995}
\citation{Picard1997}
\citation{Wioleta2013}
\citation{Ververidis2004}
\citation{Soleymani2015}
\citation{Ekman1969}
\citation{Silva1997}
\citation{Wallbott1998}
\citation{Coulson2004}
\citation{Gao2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physiological detection}{\thepage }{subsection.1.1}}
\newlabel{sub:physiology}{{1.1}{\thepage }{Physiological detection}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Facial detection}{\thepage }{subsection.1.2}}
\newlabel{sub:facial_detection}{{1.2}{\thepage }{Facial detection}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Posture/gestures emotion detection}{\thepage }{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{\thepage }{section.3}}
\newlabel{sec:methods}{{3}{\thepage }{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }{section.4}}
\newlabel{sec:results}{{4}{\thepage }{Results}{section.4}{}}
\bibstyle{abbrv}
\bibdata{library,Alternative}
\bibcite{Coulson2004}{1}
\bibcite{Ekman1969}{2}
\bibcite{Gao2012}{3}
\bibcite{Picard1995}{4}
\bibcite{Picard1997}{5}
\bibcite{Silva1997}{6}
\bibcite{Soleymani2015}{7}
\bibcite{Ververidis2004}{8}
\bibcite{Wallbott1998}{9}
\bibcite{Wioleta2013}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }{section.5}}
\newlabel{sec:discussion}{{5}{\thepage }{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
