This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: library.bib
Database file #2: Alternative.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Dan-glauser2011
Warning--no number and no volume in Dan-glauser2011
Warning--unusual to have number, but no volume, for Essl2010
Warning--no journal in Fontaine2007
Warning--no number and no volume in Goel2012
Warning--no number and no volume in H.R.LvZ.L.LinW.J.Yin2008
Warning--no number and no volume in Lang1997
Warning--no number and no volume in Lee2012
Warning--unusual to have number, but no volume, for Likamwa2013
Warning--no number and no volume in Lindstrom2011
Warning--no journal in Neuroscience2012
Warning--unusual to have number, but no volume, for Picard1995
Warning--unusual to have number, but no volume, for Plutchik1980
Warning--empty publisher in scherer2000
Warning--empty address in scherer2000
Warning--no journal in Silva1997
Warning--unusual to have number, but no volume, for Silva1997
Warning--no number and no volume in Ververidis2004
Warning--no number and no volume in Wioleta2013
You've used 34 entries,
            5283 wiz_defined-function locations,
            1525 strings with 22647 characters,
and the built_in function-call counts, 34662 in all, are:
= -- 5373
> -- 962
< -- 1
+ -- 282
- -- 606
* -- 2238
:= -- 3418
add.period$ -- 176
call.type$ -- 34
change.case$ -- 226
chr.to.int$ -- 34
cite$ -- 53
duplicate$ -- 2440
empty$ -- 1768
format.name$ -- 396
if$ -- 8572
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 106
newline$ -- 381
num.names$ -- 204
pop$ -- 776
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 714
stack$ -- 0
substring$ -- 3599
swap$ -- 259
text.length$ -- 544
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 19
while$ -- 231
width$ -- 0
write$ -- 584
(There were 19 warnings)
