This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: abbrv.bst
Database file #1: library.bib
Database file #2: Alternative.bib
Warning--there's a number but no volume in Likamwa2013
Warning--there's a number but no volume in Picard1995
Warning--empty journal in Silva1997
Warning--there's a number but no volume in Silva1997
You've used 17 entries,
            2118 wiz_defined-function locations,
            620 strings with 6662 characters,
and the built_in function-call counts, 5729 in all, are:
= -- 585
> -- 229
< -- 5
+ -- 91
- -- 74
* -- 398
:= -- 930
add.period$ -- 49
call.type$ -- 17
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 218
empty$ -- 453
format.name$ -- 74
if$ -- 1202
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 86
num.names$ -- 34
pop$ -- 86
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 422
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 65
width$ -- 19
write$ -- 182
(There were 4 warnings)
