This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: library.bib
Database file #2: Alternative.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Dan-glauser2011
Warning--no number and no volume in Dan-glauser2011
Warning--no number and no volume in H.R.LvZ.L.LinW.J.Yin2008
Warning--no number and no volume in Lee2012
Warning--unusual to have number, but no volume, for Likamwa2013
Warning--no journal in Neuroscience2012
Warning--unusual to have number, but no volume, for Picard1995
Warning--empty address in Picard1997
Warning--no journal in Silva1997
Warning--unusual to have number, but no volume, for Silva1997
Warning--no number and no volume in Ververidis2004
Warning--no number and no volume in Wioleta2013
You've used 19 entries,
            5283 wiz_defined-function locations,
            1402 strings with 18881 characters,
and the built_in function-call counts, 17807 in all, are:
= -- 2819
> -- 507
< -- 1
+ -- 147
- -- 177
* -- 1101
:= -- 1756
add.period$ -- 97
call.type$ -- 19
change.case$ -- 122
chr.to.int$ -- 19
cite$ -- 31
duplicate$ -- 1406
empty$ -- 1016
format.name$ -- 213
if$ -- 4627
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 66
newline$ -- 230
num.names$ -- 114
pop$ -- 429
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 1488
swap$ -- 152
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 167
warning$ -- 12
while$ -- 133
width$ -- 0
write$ -- 344
(There were 12 warnings)
