\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Picard1995}
\citation{Picard1997}
\citation{Lee2012}
\citation{Likamwa2013}
\citation{Heni2015}
\citation{scherer2000}
\citation{Fontaine2007}
\citation{Shah2015}
\citation{Ekman1992}
\citation{Posner2005}
\citation{Mauss2009}
\citation{Wioleta2013}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.6}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{Models of emotion}{\thepage }{subsection.8}}
\newlabel{sub:models_of_emotion}{{1.1}{\thepage }{Models of emotion}{subsection.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two dimensional model as explained by Posner et al. Valence is expressed on the x-axis, arousal on the y-axis.\relax }}{\thepage }{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circumplex_model}{{1}{\thepage }{The two dimensional model as explained by Posner et al. Valence is expressed on the x-axis, arousal on the y-axis.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Measuring emotion}{\thepage }{subsection.21}}
\newlabel{sub:measuring_emotion}{{1.2}{\thepage }{Measuring emotion}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physiological detection}{\thepage }{subsubsection.26}}
\newlabel{sub:physiology}{{1.2.1}{\thepage }{Physiological detection}{subsubsection.26}{}}
\citation{Ververidis2004}
\citation{Soleymani2015}
\citation{Ekman1969}
\citation{Silva1997}
\citation{Wallbott1998}
\citation{Coulson2004}
\citation{Gao2012}
\citation{H.R.LvZ.L.LinW.J.Yin2008}
\citation{Lee2012}
\citation{Likamwa2013}
\citation{Dan-glauser2011}
\citation{Neuroscience2012}
\@writefile{toc}{\contentsline {subsubsection}{Facial detection}{\thepage }{subsubsection.28}}
\newlabel{sub:facial_detection}{{1.2.2}{\thepage }{Facial detection}{subsubsection.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posture/gestures emotion detection}{\thepage }{subsubsection.30}}
\@writefile{toc}{\contentsline {subsection}{Practical applications}{\thepage }{subsection.32}}
\newlabel{sub:practical_applications}{{1.3}{\thepage }{Practical applications}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{Research question and hypotheses}{\thepage }{subsection.34}}
\@writefile{toc}{\contentsline {section}{Methods}{\thepage }{section.36}}
\newlabel{sec:methods}{{2}{\thepage }{Methods}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{Emotional elicitation}{\thepage }{subsection.38}}
\newlabel{sub:emotional_elicitation}{{2.1}{\thepage }{Emotional elicitation}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{Pressure detection}{\thepage }{subsection.40}}
\newlabel{sub:pressure_detection}{{2.2}{\thepage }{Pressure detection}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsection}{Data collection}{\thepage }{subsection.42}}
\newlabel{sub:data_collection}{{2.3}{\thepage }{Data collection}{subsection.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three examples of the grid as presented over a picture.\relax }}{\thepage }{figure.caption.43}}
\newlabel{fig:grid}{{2}{\thepage }{Three examples of the grid as presented over a picture.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment setup}{\thepage }{subsection.48}}
\newlabel{sub:experiment_setup}{{2.4}{\thepage }{Experiment setup}{subsection.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database structure in simplified form.\relax }}{\thepage }{figure.caption.46}}
\newlabel{fig:datastructure}{{3}{\thepage }{Database structure in simplified form.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{\thepage }{subsection.56}}
\newlabel{sub:data_analysis}{{2.5}{\thepage }{Data analysis}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple linear regression}{\thepage }{subsubsection.67}}
\newlabel{subsub:multiple_linear_regression}{{2.5.1}{\thepage }{Multiple linear regression}{subsubsection.67}{}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.75}}
\newlabel{sec:results}{{3}{\thepage }{Results}{section.75}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{\thepage }{subsection.77}}
\newlabel{sub:assumptions}{{3.1}{\thepage }{Assumptions}{subsection.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independence of observation}{\thepage }{subsubsection.79}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Durbin-Watson values (d-w) outside of $2 \pm 0.5$ indicate autocorrelation issues.\relax }}{\thepage }{table.caption.80}}
\newlabel{tab:durbin_watson}{{1}{\thepage }{Durbin-Watson values (d-w) outside of $2 \pm 0.5$ indicate autocorrelation issues.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear relationships}{\thepage }{subsubsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{Homoscedasticity}{\thepage }{subsubsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{Multicollinearity}{\thepage }{subsubsection.86}}
\citation{H.R.LvZ.L.LinW.J.Yin2008}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{library,Alternative}
\bibcite{Coulson2004}{1}
\bibcite{Dan-glauser2011}{2}
\bibcite{Ekman1992}{3}
\bibcite{Ekman1969}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tolerance values $< 0.1$ indicate collinearty issues.\relax }}{\thepage }{table.caption.87}}
\newlabel{tab:collinearity_tolerance}{{2}{\thepage }{Tolerance values $< 0.1$ indicate collinearty issues.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual data points}{\thepage }{subsubsection.89}}
\newlabel{subsub:unusual_data_points}{{3.1.5}{\thepage }{Unusual data points}{subsubsection.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution of errors}{\thepage }{subsubsection.91}}
\newlabel{subsub:normal_distribution_of_errors}{{3.1.6}{\thepage }{Normal distribution of errors}{subsubsection.91}{}}
\@writefile{toc}{\contentsline {subsection}{Findings}{\thepage }{subsection.93}}
\newlabel{sub:findings}{{3.2}{\thepage }{Findings}{subsection.93}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.97}}
\newlabel{sec:discussion}{{4}{\thepage }{Discussion}{section.97}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation of findings}{\thepage }{subsection.99}}
\newlabel{sub:evaluation_of_findings}{{4.1}{\thepage }{Evaluation of findings}{subsection.99}{}}
\@writefile{toc}{\contentsline {subsection}{Weaknesses}{\thepage }{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{Recommendations}{\thepage }{subsection.103}}
\newlabel{sub:recommendations}{{4.3}{\thepage }{Recommendations}{subsection.103}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.105}}
\bibcite{Fontaine2007}{5}
\bibcite{Gao2012}{6}
\bibcite{H.R.LvZ.L.LinW.J.Yin2008}{7}
\bibcite{Heni2015}{8}
\bibcite{Lee2012}{9}
\bibcite{Likamwa2013}{10}
\bibcite{Mauss2009}{11}
\bibcite{Neuroscience2012}{12}
\bibcite{Picard1995}{13}
\bibcite{Picard1997}{14}
\bibcite{Posner2005}{15}
\bibcite{scherer2000}{16}
\bibcite{Shah2015}{17}
\bibcite{Silva1997}{18}
\bibcite{Soleymani2015}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of main findings. F-Value: F(\textit  {regression degrees of freedom}, \textit  {residual degrees of freedom}). Significance: \textit  {p-value}.\relax }}{\thepage }{table.caption.94}}
\newlabel{tab:findings}{{3}{\thepage }{Summary of main findings. F-Value: F(\textit {regression degrees of freedom}, \textit {residual degrees of freedom}). Significance: \textit {p-value}.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression variables and their significance towards contribution to the model.\relax }}{\thepage }{table.caption.95}}
\newlabel{tab:regression_significance}{{4}{\thepage }{Regression variables and their significance towards contribution to the model.\relax }{table.caption.95}{}}
\bibcite{Ververidis2004}{20}
\bibcite{Wallbott1998}{21}
\bibcite{Wioleta2013}{22}
\@writefile{toc}{\contentsline {section}{Linear relationships and homoscedasticity}{\thepage }{appendix.108}}
\newlabel{app:linear_relationships}{{A}{\thepage }{Linear relationships and homoscedasticity}{appendix.108}{}}
\@writefile{toc}{\contentsline {subsection}{Scatter plot: unstandardized predicted value vs. studentized residuals}{\thepage }{subsection.110}}
\newlabel{fig:valence_maximum}{{4a}{\thepage }{Related to test of valence, maximum pressure, and duration\relax }{figure.caption.111}{}}
\newlabel{sub@fig:valence_maximum}{{a}{\thepage }{Related to test of valence, maximum pressure, and duration\relax }{figure.caption.111}{}}
\newlabel{fig:valence_avg}{{4b}{\thepage }{Related to test of valence, average pressure, and duration\relax }{figure.caption.111}{}}
\newlabel{sub@fig:valence_avg}{{b}{\thepage }{Related to test of valence, average pressure, and duration\relax }{figure.caption.111}{}}
\newlabel{fig:arousal_maximum}{{4c}{\thepage }{Related to test of arousal, maximum pressure, and duration\relax }{figure.caption.111}{}}
\newlabel{sub@fig:arousal_maximum}{{c}{\thepage }{Related to test of arousal, maximum pressure, and duration\relax }{figure.caption.111}{}}
\newlabel{fig:arousal_avg}{{4d}{\thepage }{Related to test of arousal, average pressure, and duration\relax }{figure.caption.111}{}}
\newlabel{sub@fig:arousal_avg}{{d}{\thepage }{Related to test of arousal, average pressure, and duration\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plots of predicted values against studentitized residuals. Note that because of random nature, linearity can still be assumed.\relax }}{\thepage }{figure.caption.111}}
\@writefile{toc}{\contentsline {subsection}{Partial regression plots}{\thepage }{subsection.113}}
\newlabel{fig:valmaxmax}{{\caption@xref {fig:valmaxmax}{ on input line 7}}{\thepage }{Partial regression plots}{figure.caption.114}{}}
\newlabel{sub@fig:valmaxmax}{{}{\thepage }{Partial regression plots}{figure.caption.114}{}}
\newlabel{fig:valmaxtime}{{\caption@xref {fig:valmaxtime}{ on input line 13}}{\thepage }{Partial regression plots}{figure.caption.114}{}}
\newlabel{sub@fig:valmaxtime}{{}{\thepage }{Partial regression plots}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial regression plots with valence (dependent variable), maximum pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.114}}
\newlabel{fig:valavgavg}{{\caption@xref {fig:valavgavg}{ on input line 23}}{\thepage }{Partial regression plots}{figure.caption.115}{}}
\newlabel{sub@fig:valavgavg}{{}{\thepage }{Partial regression plots}{figure.caption.115}{}}
\newlabel{fig:valavgtime}{{\caption@xref {fig:valavgtime}{ on input line 29}}{\thepage }{Partial regression plots}{figure.caption.115}{}}
\newlabel{sub@fig:valavgtime}{{}{\thepage }{Partial regression plots}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial regression plots with valence (dependent variable), average pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.115}}
\newlabel{fig:armaxmax}{{\caption@xref {fig:armaxmax}{ on input line 7}}{\thepage }{Partial regression plots}{figure.caption.116}{}}
\newlabel{sub@fig:armaxmax}{{}{\thepage }{Partial regression plots}{figure.caption.116}{}}
\newlabel{fig:armaxtime}{{\caption@xref {fig:armaxtime}{ on input line 13}}{\thepage }{Partial regression plots}{figure.caption.116}{}}
\newlabel{sub@fig:armaxtime}{{}{\thepage }{Partial regression plots}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial regression plots with arousal (dependent variable), maximum pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.116}}
\newlabel{fig:aravgavg}{{\caption@xref {fig:aravgavg}{ on input line 23}}{\thepage }{Partial regression plots}{figure.caption.117}{}}
\newlabel{sub@fig:aravgavg}{{}{\thepage }{Partial regression plots}{figure.caption.117}{}}
\newlabel{fig:aravgtime}{{\caption@xref {fig:aravgtime}{ on input line 29}}{\thepage }{Partial regression plots}{figure.caption.117}{}}
\newlabel{sub@fig:aravgtime}{{}{\thepage }{Partial regression plots}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial regression plots with arousal (dependent variable), average pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.117}}
\@writefile{toc}{\contentsline {section}{Multicollinearity}{\thepage }{appendix.119}}
\newlabel{app:multicollinearity}{{B}{\thepage }{Multicollinearity}{appendix.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlations of valence, maximum tap pressure and duration.\relax }}{\thepage }{table.caption.120}}
\newlabel{tab:correlations_valmax}{{5}{\thepage }{Correlations of valence, maximum tap pressure and duration.\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlations of valence, average tap pressure and duration\relax }}{\thepage }{table.caption.121}}
\newlabel{tab:correlations_valavg}{{6}{\thepage }{Correlations of valence, average tap pressure and duration\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlations of arousal, maximum tap pressure and duration\relax }}{\thepage }{table.caption.122}}
\newlabel{tab:correlations_armax}{{7}{\thepage }{Correlations of arousal, maximum tap pressure and duration\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlations of arousal, average tap pressure and duration\relax }}{\thepage }{table.caption.123}}
\newlabel{tab:correlations_aravg}{{8}{\thepage }{Correlations of arousal, average tap pressure and duration\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {section}{Unusual data points}{\thepage }{appendix.125}}
\newlabel{sec:unusual_data_points}{{C}{\thepage }{Unusual data points}{appendix.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Studentized residuals, Cook's values and leverage values. Studentized residuals are between -3 and +3 SDs. Cook's Distance values are $< 1$. Leverage values are $< .2$.\relax }}{\thepage }{table.caption.126}}
\newlabel{tab:unusual_data_points}{{9}{\thepage }{Studentized residuals, Cook's values and leverage values. Studentized residuals are between -3 and +3 SDs. Cook's Distance values are $< 1$. Leverage values are $< .2$.\relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {section}{Normality}{\thepage }{appendix.128}}
\newlabel{app:normality}{{D}{\thepage }{Normality}{appendix.128}{}}
\newlabel{fig:histvalmax}{{9a}{\thepage }{Histogram\relax }{figure.caption.129}{}}
\newlabel{sub@fig:histvalmax}{{a}{\thepage }{Histogram\relax }{figure.caption.129}{}}
\newlabel{fig:ppvalmax}{{9b}{\thepage }{P-P plot\relax }{figure.caption.129}{}}
\newlabel{sub@fig:ppvalmax}{{b}{\thepage }{P-P plot\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normality graphs for valence, maximum tap pressure and duration.\relax }}{\thepage }{figure.caption.129}}
\newlabel{fig:histvalavg}{{10a}{\thepage }{Histogram\relax }{figure.caption.130}{}}
\newlabel{sub@fig:histvalavg}{{a}{\thepage }{Histogram\relax }{figure.caption.130}{}}
\newlabel{fig:ppvalavg}{{10b}{\thepage }{P-P plot\relax }{figure.caption.130}{}}
\newlabel{sub@fig:ppvalavg}{{b}{\thepage }{P-P plot\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normality graphs for valence, average tap pressure and duration.\relax }}{\thepage }{figure.caption.130}}
\newlabel{fig:histarmax}{{11a}{\thepage }{Histogram\relax }{figure.caption.131}{}}
\newlabel{sub@fig:histarmax}{{a}{\thepage }{Histogram\relax }{figure.caption.131}{}}
\newlabel{fig:pparmax}{{11b}{\thepage }{P-P plot\relax }{figure.caption.131}{}}
\newlabel{sub@fig:pparmax}{{b}{\thepage }{P-P plot\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normality graphs for arousal, average tap pressure and duration.\relax }}{\thepage }{figure.caption.131}}
\newlabel{fig:histaravg}{{12a}{\thepage }{Histogram\relax }{figure.caption.132}{}}
\newlabel{sub@fig:histaravg}{{a}{\thepage }{Histogram\relax }{figure.caption.132}{}}
\newlabel{fig:pparavg}{{12b}{\thepage }{P-P plot\relax }{figure.caption.132}{}}
\newlabel{sub@fig:pparavg}{{b}{\thepage }{P-P plot\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normality graphs for arousal, average tap pressure and duration.\relax }}{\thepage }{figure.caption.132}}
\@writefile{toc}{\contentsline {section}{Regression coefficients}{\thepage }{appendix.134}}
\newlabel{sec:regression_coefficients}{{E}{\thepage }{Regression coefficients}{appendix.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regression coefficients table with significance. \textit  {B} = Unstandardized coefficient. \textit  {$SE_b$} = Std. Error. \textit  {$\beta $} = Standardized coefficients. Significance = p-value. *\textit  {Note}: Intercept should not be regarded as independent variable.\relax }}{\thepage }{table.caption.135}}
\newlabel{tab:regression_coefficients}{{10}{\thepage }{Regression coefficients table with significance. \textit {B} = Unstandardized coefficient. \textit {$SE_b$} = Std. Error. \textit {$\beta $} = Standardized coefficients. Significance = p-value. *\textit {Note}: Intercept should not be regarded as independent variable.\relax }{table.caption.135}{}}
