\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Picard1995}
\citation{Picard1997}
\citation{Shah2015}
\citation{Ekman1992}
\citation{Posner2005}
\citation{Mauss2009}
\citation{Wioleta2013}
\citation{Ververidis2004}
\citation{Soleymani2015}
\citation{Ekman1969}
\citation{Silva1997}
\citation{Wallbott1998}
\citation{Coulson2004}
\citation{Gao2012}
\citation{H.R.LvZ.L.LinW.J.Yin2008}
\citation{Lee2012}
\citation{Likamwa2013}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.6}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{Physiological detection}{\thepage }{subsection.8}}
\newlabel{sub:physiology}{{1.1}{\thepage }{Physiological detection}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{Facial detection}{\thepage }{subsection.10}}
\newlabel{sub:facial_detection}{{1.2}{\thepage }{Facial detection}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{Posture/gestures emotion detection}{\thepage }{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{Practical applications}{\thepage }{subsection.14}}
\newlabel{sub:practical_applications}{{1.4}{\thepage }{Practical applications}{subsection.14}{}}
\citation{Dan-glauser2011}
\citation{Neuroscience2012}
\@writefile{toc}{\contentsline {subsection}{Research Question}{\thepage }{subsection.16}}
\@writefile{toc}{\contentsline {section}{Methods}{\thepage }{section.18}}
\newlabel{sec:methods}{{2}{\thepage }{Methods}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{Emotional elicitation}{\thepage }{subsection.20}}
\newlabel{sub:emotional_elicitation}{{2.1}{\thepage }{Emotional elicitation}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{Pressure detection}{\thepage }{subsection.22}}
\newlabel{sub:pressure_detection}{{2.2}{\thepage }{Pressure detection}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{Data collection}{\thepage }{subsection.24}}
\newlabel{sub:data_collection}{{2.3}{\thepage }{Data collection}{subsection.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three examples of the grid as presented over a picture.\relax }}{\thepage }{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{1}{\thepage }{Three examples of the grid as presented over a picture.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment setup}{\thepage }{subsection.30}}
\newlabel{sub:experiment_setup}{{2.4}{\thepage }{Experiment setup}{subsection.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database structure in simplified form.\relax }}{\thepage }{figure.caption.28}}
\newlabel{fig:datastructure}{{2}{\thepage }{Database structure in simplified form.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{\thepage }{subsection.38}}
\newlabel{sub:data_analysis}{{2.5}{\thepage }{Data analysis}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple linear regression}{\thepage }{subsubsection.49}}
\newlabel{subsub:multiple_linear_regression}{{2.5.1}{\thepage }{Multiple linear regression}{subsubsection.49}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{library,Alternative}
\bibcite{Coulson2004}{1}
\bibcite{Dan-glauser2011}{2}
\bibcite{Ekman1992}{3}
\bibcite{Ekman1969}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Durbin-Watson values (d-w) outside of $2 \pm 0.5$ indicate autocorrelation issues.\relax }}{\thepage }{table.caption.62}}
\newlabel{tab:durbin_watson}{{1}{\thepage }{Durbin-Watson values (d-w) outside of $2 \pm 0.5$ indicate autocorrelation issues.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.57}}
\newlabel{sec:results}{{3}{\thepage }{Results}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{\thepage }{subsection.59}}
\newlabel{sub:assumptions}{{3.1}{\thepage }{Assumptions}{subsection.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independence of observation}{\thepage }{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{Linear relationships}{\thepage }{subsubsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{Homoscedasticity}{\thepage }{subsubsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{Multicollinearity}{\thepage }{subsubsection.68}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tolerance values $< 0.1$ indicate collinearty issues.\relax }}{\thepage }{table.caption.69}}
\newlabel{tab:collinearity_tolerance}{{2}{\thepage }{Tolerance values $< 0.1$ indicate collinearty issues.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{Maximum tap pressure}{\thepage }{subsection.71}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.73}}
\newlabel{sec:discussion}{{4}{\thepage }{Discussion}{section.73}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.75}}
\bibcite{Gao2012}{5}
\bibcite{H.R.LvZ.L.LinW.J.Yin2008}{6}
\bibcite{Lee2012}{7}
\bibcite{Likamwa2013}{8}
\bibcite{Mauss2009}{9}
\bibcite{Neuroscience2012}{10}
\bibcite{Picard1995}{11}
\bibcite{Picard1997}{12}
\bibcite{Posner2005}{13}
\bibcite{Shah2015}{14}
\bibcite{Silva1997}{15}
\bibcite{Soleymani2015}{16}
\bibcite{Ververidis2004}{17}
\bibcite{Wallbott1998}{18}
\bibcite{Wioleta2013}{19}
\@writefile{toc}{\contentsline {section}{Linear relationships and homoscedasticity}{\thepage }{appendix.78}}
\newlabel{app:linear_relationships}{{A}{\thepage }{Linear relationships and homoscedasticity}{appendix.78}{}}
\@writefile{toc}{\contentsline {subsection}{Scatter plot: unstandardized predicted value vs. studentized residuals}{\thepage }{subsection.80}}
\newlabel{fig:valence_maximum}{{3a}{\thepage }{Related to test of valence, maximum pressure, and duration\relax }{figure.caption.81}{}}
\newlabel{sub@fig:valence_maximum}{{a}{\thepage }{Related to test of valence, maximum pressure, and duration\relax }{figure.caption.81}{}}
\newlabel{fig:valence_avg}{{3b}{\thepage }{Related to test of valence, average pressure, and duration\relax }{figure.caption.81}{}}
\newlabel{sub@fig:valence_avg}{{b}{\thepage }{Related to test of valence, average pressure, and duration\relax }{figure.caption.81}{}}
\newlabel{fig:arousal_maximum}{{3c}{\thepage }{Related to test of arousal, maximum pressure, and duration\relax }{figure.caption.81}{}}
\newlabel{sub@fig:arousal_maximum}{{c}{\thepage }{Related to test of arousal, maximum pressure, and duration\relax }{figure.caption.81}{}}
\newlabel{fig:arousal_avg}{{3d}{\thepage }{Related to test of arousal, average pressure, and duration\relax }{figure.caption.81}{}}
\newlabel{sub@fig:arousal_avg}{{d}{\thepage }{Related to test of arousal, average pressure, and duration\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots of predicted values against studentitized residuals. Note that because of random nature, linearity can still be assumed.\relax }}{\thepage }{figure.caption.81}}
\@writefile{toc}{\contentsline {subsection}{Partial regression plots}{\thepage }{subsection.83}}
\newlabel{fig:valmaxmax}{{\caption@xref {fig:valmaxmax}{ on input line 7}}{\thepage }{Partial regression plots}{figure.caption.84}{}}
\newlabel{sub@fig:valmaxmax}{{}{\thepage }{Partial regression plots}{figure.caption.84}{}}
\newlabel{fig:valmaxtime}{{\caption@xref {fig:valmaxtime}{ on input line 13}}{\thepage }{Partial regression plots}{figure.caption.84}{}}
\newlabel{sub@fig:valmaxtime}{{}{\thepage }{Partial regression plots}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial regression plots with valence (dependent variable), maximum pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.84}}
\newlabel{fig:valavgavg}{{\caption@xref {fig:valavgavg}{ on input line 23}}{\thepage }{Partial regression plots}{figure.caption.85}{}}
\newlabel{sub@fig:valavgavg}{{}{\thepage }{Partial regression plots}{figure.caption.85}{}}
\newlabel{fig:valavgtime}{{\caption@xref {fig:valavgtime}{ on input line 29}}{\thepage }{Partial regression plots}{figure.caption.85}{}}
\newlabel{sub@fig:valavgtime}{{}{\thepage }{Partial regression plots}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial regression plots with valence (dependent variable), average pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.85}}
\newlabel{fig:armaxmax}{{\caption@xref {fig:armaxmax}{ on input line 7}}{\thepage }{Partial regression plots}{figure.caption.86}{}}
\newlabel{sub@fig:armaxmax}{{}{\thepage }{Partial regression plots}{figure.caption.86}{}}
\newlabel{fig:armaxtime}{{\caption@xref {fig:armaxtime}{ on input line 13}}{\thepage }{Partial regression plots}{figure.caption.86}{}}
\newlabel{sub@fig:armaxtime}{{}{\thepage }{Partial regression plots}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial regression plots with arousal (dependent variable), maximum pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.86}}
\newlabel{fig:aravgavg}{{\caption@xref {fig:aravgavg}{ on input line 23}}{\thepage }{Partial regression plots}{figure.caption.87}{}}
\newlabel{sub@fig:aravgavg}{{}{\thepage }{Partial regression plots}{figure.caption.87}{}}
\newlabel{fig:aravgtime}{{\caption@xref {fig:aravgtime}{ on input line 29}}{\thepage }{Partial regression plots}{figure.caption.87}{}}
\newlabel{sub@fig:aravgtime}{{}{\thepage }{Partial regression plots}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial regression plots with arousal (dependent variable), average pressure and duration (independent variables). Note the approximate linearity.\relax }}{\thepage }{figure.caption.87}}
\@writefile{toc}{\contentsline {section}{Multicollinearity}{\thepage }{appendix.89}}
\newlabel{app:multicollinearity}{{B}{\thepage }{Multicollinearity}{appendix.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlations of valence, maximum tap pressure and duration.\relax }}{\thepage }{table.caption.90}}
\newlabel{tab:correlations_valmax}{{3}{\thepage }{Correlations of valence, maximum tap pressure and duration.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlations of valence, average tap pressure and duration\relax }}{\thepage }{table.caption.91}}
\newlabel{tab:correlations_valavg}{{4}{\thepage }{Correlations of valence, average tap pressure and duration\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlations of arousal, maximum tap pressure and duration\relax }}{\thepage }{table.caption.92}}
\newlabel{tab:correlations_armax}{{5}{\thepage }{Correlations of arousal, maximum tap pressure and duration\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlations of arousal, average tap pressure and duration\relax }}{\thepage }{table.caption.93}}
\newlabel{tab:correlations_aravg}{{6}{\thepage }{Correlations of arousal, average tap pressure and duration\relax }{table.caption.93}{}}
