This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: library.bib
Database file #2: Alternative.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Dan-glauser2011
Warning--no number and no volume in Dan-glauser2011
Warning--no journal in Fontaine2007
Warning--no number and no volume in H.R.LvZ.L.LinW.J.Yin2008
Warning--no number and no volume in Lee2012
Warning--unusual to have number, but no volume, for Likamwa2013
Warning--no journal in Neuroscience2012
Warning--unusual to have number, but no volume, for Picard1995
Warning--unusual to have number, but no volume, for Plutchik1980
Warning--empty publisher in scherer2000
Warning--empty address in scherer2000
Warning--no journal in Silva1997
Warning--unusual to have number, but no volume, for Silva1997
Warning--no number and no volume in Ververidis2004
Warning--no number and no volume in Wioleta2013
You've used 23 entries,
            5283 wiz_defined-function locations,
            1442 strings with 20094 characters,
and the built_in function-call counts, 23497 in all, are:
= -- 3700
> -- 658
< -- 1
+ -- 195
- -- 335
* -- 1503
:= -- 2291
add.period$ -- 116
call.type$ -- 23
change.case$ -- 153
chr.to.int$ -- 23
cite$ -- 38
duplicate$ -- 1733
empty$ -- 1250
format.name$ -- 276
if$ -- 5950
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 82
newline$ -- 274
num.names$ -- 138
pop$ -- 528
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 2272
swap$ -- 193
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 203
warning$ -- 15
while$ -- 164
width$ -- 0
write$ -- 411
(There were 15 warnings)
