This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: library.bib
Database file #2: Alternative.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Dan-glauser2011
Warning--no number and no volume in Dan-glauser2011
Warning--no journal in Fontaine2007
Warning--no number and no volume in H.R.LvZ.L.LinW.J.Yin2008
Warning--no number and no volume in Lee2012
Warning--unusual to have number, but no volume, for Likamwa2013
Warning--no number and no volume in Lindstrom2011
Warning--no journal in Neuroscience2012
Warning--unusual to have number, but no volume, for Picard1995
Warning--unusual to have number, but no volume, for Plutchik1980
Warning--empty publisher in scherer2000
Warning--empty address in scherer2000
Warning--no journal in Silva1997
Warning--unusual to have number, but no volume, for Silva1997
Warning--no number and no volume in Ververidis2004
Warning--no number and no volume in Wioleta2013
You've used 29 entries,
            5283 wiz_defined-function locations,
            1477 strings with 20686 characters,
and the built_in function-call counts, 27921 in all, are:
= -- 4270
> -- 748
< -- 1
+ -- 213
- -- 448
* -- 1757
:= -- 2784
add.period$ -- 151
call.type$ -- 29
change.case$ -- 183
chr.to.int$ -- 29
cite$ -- 45
duplicate$ -- 2045
empty$ -- 1486
format.name$ -- 312
if$ -- 6903
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 86
newline$ -- 329
num.names$ -- 174
pop$ -- 646
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 2832
swap$ -- 211
text.length$ -- 365
text.prefix$ -- 0
top$ -- 0
type$ -- 257
warning$ -- 16
while$ -- 202
width$ -- 0
write$ -- 502
(There were 16 warnings)
